Repository: brosilio/solvespace
Catalog: res/locales/*.po
Languages: cs_cz, de_de, es_ar, uk_ua

source: Use &Perspective Projection
cs_cz: Použít &perspektivní projekci
de_de: Perspektivische Projektion
es_ar: Usar &Proyección Perspectiva
uk_ua: Використовувати &Перспективну Проекцію

source: Show E&xploded View
cs_cz: Zobrazit &rozbalený pohled
de_de: Zeige e&xplodierte Ansicht
es_ar: Mostrar Vista E&xplotada
uk_ua: Показати С&кладальне Креслення

source: Dimension &Units
cs_cz: &Jednotky rozměru
de_de: Maßeinheit
es_ar: &Unidades de Cota
uk_ua: Розмірні &Одиниці

source: Dimensions in &Millimeters
cs_cz: Rozměry v &milimetrech
de_de: Maße in Millimeter
es_ar: Cotas en &Milímetros
uk_ua: Розміри у &Міліметрах

source: Dimensions in M&eters
cs_cz: Rozměry v m&etrech
de_de: Masse in M&etern
es_ar: Cotas en M&etros
uk_ua: Розміри у &Метрах

source: Dimensions in &Inches
cs_cz: Rozměry v &palcích
de_de: Maße in Zoll
es_ar: Cotas en &Pulgadas
uk_ua: Розміри у &Дюймах

source: Dimensions in &Feet and Inches
cs_cz: Rozměry ve &stopách a palcích
de_de: Maße in &Fuß und Inch
es_ar: Cotas en &Pies y Pulgadas
uk_ua: Розміри в &Футах та Дюймах

source: Show &Toolbar
cs_cz: Zobrazit panel &nástrojů
de_de: Werkzeugleiste anzeigen
es_ar: Mostrar &Barra de herramientas
uk_ua: Показати Панель &Інструментів

source: Show Property Bro&wser
cs_cz: Zobrazit &parametry
de_de: Attributbrowser anzeigen
es_ar: Mostrar Navegador de Pro&piedades
uk_ua: Показати Вікно Власти&востей

source: &Full Screen
cs_cz: Na &celou obrazovku
de_de: Vollbildschirm
es_ar: &Pantalla Completa
uk_ua: &Повний Екран

source: &New Group
cs_cz: &Nová skupina
de_de: Neue Gruppe
es_ar: &Nuevo Grupo
uk_ua: &Нова Група

source: Sketch In &3d
cs_cz: Náčrt ve &3D
de_de: In 3D skizzieren
es_ar: Croquis En &3d
uk_ua: Креслення у &3D

source: Sketch In New &Workplane
cs_cz: Náčrt v nové pracovní &rovině
de_de: In neuer Arbeitsebene skizzieren
es_ar: Croquis En Nuevo &Plano de trabajo
uk_ua: Креслення у Новій &Площині

source: Step &Translating
cs_cz: Krokový &posun
de_de: Kopieren und verschieben
es_ar: Paso &Traslación
uk_ua: Покрокове &Переміщення

source: Step &Rotating
cs_cz: Krokové &otočení
de_de: Kopieren und drehen
es_ar: Paso &Rotación
uk_ua: Покрокове &Обертання

source: E&xtrude
cs_cz: Extruze (e&xtrude)
de_de: E&xtrudieren
es_ar: E&xtrusión
uk_ua: Ви&давити

source: &Helix
cs_cz: Šroubovice (&helix)
es_ar: &Hélice
uk_ua: &Спіраль

source: &Lathe
cs_cz: Plná rotace (&lathe)
de_de: R&otieren
es_ar: &Torno
uk_ua: &Виточити

source: Re&volve
cs_cz: Volná rotace (re&volve)
de_de: D&rehen
es_ar: Re&volución
uk_ua: &Обертати

source: Link / Assemble...
cs_cz: Odkaz / Sestavení...
de_de: Verknüpfen / Zusammensetzen...
es_ar: Enlace / Ensamblar...
uk_ua: Приєднати / Зібрати...

source: Link Recent
cs_cz: Odkaz na nedávný
de_de: Letzte verknüpfen
es_ar: Enlace Reciente
uk_ua: Приєднати Нещодавні

source: &Sketch
cs_cz: &Náčrt
de_de: &Skizze
es_ar: &Croquis
uk_ua: &Креслення

source: In &Workplane
cs_cz: V &pracovní rovině
de_de: In Arbeitsebene
es_ar: En &Plano de trabajo
uk_ua: У Робочій &Площині

source: Anywhere In &3d
cs_cz: Kdekoliv ve &3D
de_de: Im 3D-Raum
es_ar: En cualquier lugar en &3d
uk_ua: Будь-де в &3D

source: Datum &Point
cs_cz: Vztažný &Bod
de_de: Bezugspunkt
es_ar: &Punto de Referencia
uk_ua: Опорна &Точка

source: Wor&kplane
cs_cz: &Pracovní rovina
de_de: Arbeits&ebene
es_ar: &Plano de trabajo
uk_ua: Робоча &Площина

source: Line &Segment
cs_cz: Úsečka
de_de: &Linie
es_ar: &Segmento de Línea
uk_ua: &Відрізок Прямої

source: C&onstruction Line Segment
cs_cz: Konstrukční úsečka
de_de: K&onstruktionslinie
es_ar: S&egmento de Línea de Construcción
uk_ua: Контсрук&ційний Відрізок Прямої

source: &Rectangle
cs_cz: &Obdélník
de_de: &Rechteck
es_ar: &Rectángulo
uk_ua: &Прямокутник

source: &Circle
cs_cz: &Kružnice
de_de: &Kreis
es_ar: &Círculo
uk_ua: &Коло

source: &Arc of a Circle
cs_cz: &Oblouk kružnice
de_de: Kreisbogen
es_ar: &Arco de un Círculo
uk_ua: &Дуга Кола

source: &Bezier Cubic Spline
cs_cz: &Bézierův kubický splajn
de_de: Kubischer &Bezier-Spline
es_ar: Spline Cúbico &Bezier
uk_ua: Кубічний Сплайн &Без'є

source: &Text in TrueType Font
cs_cz: &Text v písmu TrueType
es_ar: &Texto en Fuente TrueType
uk_ua: &Текст із TrueType Шрифтом

source: I&mage
cs_cz: &Obrázek
de_de: B&ild
es_ar: &Imagen
uk_ua: &Зображення

source: To&ggle Construction
cs_cz: Přepnout &konstrukci
de_de: Konstruktionselement an/aus
es_ar: Al&ternar Construcción
uk_ua: Пере&мкнути Конструктивність

source: Ta&ngent Arc at Point
cs_cz: Tečný &oblouk v bodě
de_de: Bogentangente an Punkt
es_ar: Tangente &Arco en el Punto
uk_ua: Дотична &Дуга на Точці

source: Split Curves at &Intersection
cs_cz: Rozdělit kř&ivky v průsečíku
de_de: Kurven im Schnittpunkt trennen
es_ar: Dividir Curvas en &Intersección
uk_ua: Розрізати Криві на &Перетині

source: &Constrain
cs_cz: Ome&zení
de_de: &Einschränkung
es_ar: &Restricción
uk_ua: &Обмежити

source: &Distance / Diameter
cs_cz: &Vzdálenost / průměr
de_de: Abstand / Durchmesser
es_ar: &Distancia / Diámetro
uk_ua: &Відстань / Діаметр

source: Re&ference Dimension
cs_cz: Re&ferenční rozměr
de_de: Referenzangabe
es_ar: Co&ta de Referencia
uk_ua: Від&носний Розмір

source: A&ngle / Equal Angle
cs_cz: Úhe&l / shodný úhel
de_de: Winkel / Gleicher Winkel
es_ar: Á&ngulo / Igual ángulo
uk_ua: К&ут / Рівний Кут

source: Reference An&gle
cs_cz: Refe&renční úhel
de_de: Referenzwinkel
es_ar: Ángulo de Re&ferencia
uk_ua: Відносний К&ут

source: Other S&upplementary Angle
cs_cz: Další doplňkový úh&el
de_de: Komplementärwinkel
es_ar: Otro Á&ngulo Suplementario
uk_ua: Інший Су&міжний Кут

source: Toggle R&eference Dim
cs_cz: Přepnout r&eferenční rozměr
de_de: Referenzangabe ein/aus
es_ar: Alternar Cota de R&eferencia
uk_ua: Перемкнути Від&носність Розмірів

source: &Horizontal
cs_cz: &Horizontála
uk_ua: &Горизонтально

source: &Vertical
cs_cz: &Vertikála
de_de: &Vertikal
uk_ua: &Вертикально

source: &On Point / Curve / Plane
cs_cz: &Na bodě / křivce / ploše
de_de: Auf Punkt / Kurve / Ebene
es_ar: &Sobre Punto / Curva / Plano
uk_ua: &На точці / Кривій / Площині

source: E&qual Length / Radius
cs_cz: Shodná dél&ka / poloměr
de_de: Gleicher Abstand / Radius
es_ar: I&gual Longitud / Radio
uk_ua: Р&івна Довжина / Радіус

source: Length / Arc Ra&tio
cs_cz: Poměr délky / oblo&uku
de_de: Länge / Bogen Verhäl&tnis
es_ar: Relación Longi&tud / Arco
uk_ua: Пропорція довжин

source: Length / Arc Diff&erence
cs_cz: Rozdíl &délky / oblouku
de_de: Länge / Bogen Diff&erenz
es_ar: Dif&erencia Longitud / Arco
uk_ua: Різниця довжин

source: At &Midpoint
cs_cz: Ve středové&m bodě
de_de: Auf &Mittelpunkt
es_ar: En Punto &Medio
uk_ua: До &Середини

source: S&ymmetric
cs_cz: S&ymetrie
de_de: Symmetrisch
es_ar: S&imetría
uk_ua: Си&метрично

source: Para&llel / Tangent
cs_cz: Rovno&běžnost / tečna
de_de: Paral&llel / Tangente
es_ar: Para&lela / Tangente
uk_ua: Пара&лельно / Дотична

source: &Perpendicular
cs_cz: &Kolmost
de_de: Rechtwinklig
uk_ua: &Препендикулярно

source: Same Orient&ation
cs_cz: Shodná orient&ace
de_de: Gleiche Orientierung
es_ar: Misma Orient&ación
uk_ua: Однакова Орієн&тація

source: Lock Point Where &Dragged
cs_cz: Uzamčení v místě pře&tažení
de_de: Punkt an Position fixieren
es_ar: Punto de Bloqueo &Donde se Arrastró
uk_ua: Фіксувати Точку Після &Переміщення

source: Comment
cs_cz: Komentář
de_de: Kommentar
es_ar: Comentario
uk_ua: Коментар

source: &Analyze
cs_cz: &Analyzovat
de_de: &Analyse
es_ar: &Analizar
uk_ua: &Аналізувати

source: Measure &Volume
cs_cz: Měření &objemu
de_de: &Volumen bestimmen
es_ar: Medir &Volumen
uk_ua: Обрахувати &Об'єм

source: Measure A&rea
cs_cz: Měření &plochy
de_de: Fläche bestimmen
es_ar: Medir Á&rea
uk_ua: Обрахувати Пл&ощу

source: Measure &Perimeter
cs_cz: Měření ob&vodu
de_de: Umfang bestimmen
es_ar: Medir &Perímetro
uk_ua: Обрахувати &Периметр

source: Show &Interfering Parts
cs_cz: Zobrazit kol&idující části
de_de: Überlagernde Teile anzeigen
es_ar: Mostrar &Piezas que Interfieren
uk_ua: Показати &Дотичні Частини

source: Show &Naked Edges
cs_cz: Zobrazit ob&nažené hrany
de_de: Freiliegende Kanten anzeigen
es_ar: Mostrar &Aristas Visibles
uk_ua: Показати &Приховані Ребра

source: Show &Center of Mass
cs_cz: Zobrazit &těžiště
de_de: Massenmittelpunkt anzeigen
es_ar: Mostrar &Centro de Masa
uk_ua: Показати &Центр Масс

source: Show &Underconstrained Points
cs_cz: Zobrazit &nedostatečně omezené body
de_de: &Unterbeschränkte Punkte anzeigen
es_ar: Mostrar &Puntos Subrestringidos
uk_ua: Показати &Надмірно Обмежені Точки

source: &Trace Point
cs_cz: &Trasovat bod
de_de: Punkt nachzeichnen
es_ar: &Punto de Rastro
uk_ua: &Трасувати Точку

source: &Stop Tracing...
cs_cz: &Zastavit trasování...
de_de: Nachzeichnen beenden...
es_ar: Detener ra&streo...
uk_ua: &Зупити Трасування...

source: Step &Dimension...
cs_cz: &Rozměr kroku...
de_de: Schrittgröße…
es_ar: Paso de &Cota...
uk_ua: Прорахувати &Розмір...

source: &Help
cs_cz: &Nápověda
de_de: &Hilfe
es_ar: &Ayuda
uk_ua: &Довідка

source: &Language
cs_cz: &Jazyk
de_de: Sprache
es_ar: &Idioma
uk_ua: &Мова

source: &Website / Manual
cs_cz: &Web / Manuál
de_de: &Website / Anleitung
es_ar: &Sitio Web / Manual
uk_ua: &Вебсайт / Посібник

source: &Go to GitHub commit
cs_cz: Revize na &GitHubu
de_de: &Gehe zu GitHub commit
es_ar: Ir a &GitHub
uk_ua: &До коміту на GitHub

source: &About
cs_cz: O &aplikaci
de_de: Über
es_ar: &Acerca
uk_ua: &Про програму

source: (no recent files)
cs_cz: (žádné nedávné soubory)
de_de: (keine vorhergehenden Dateien)
es_ar: (no hay archivos recientes)
uk_ua: (нємає нещодавніх файлів)

source: File '%s' does not exist.
cs_cz: Soubor '%s' neexistuje.
de_de: Datei '%s' existiert nicht.
es_ar: El archivo '%s' no existe.
uk_ua: Файл '%s' відсутній.

source: No workplane is active, so the grid will not appear.
cs_cz: Žádná pracovní rovina není aktivní, proto nebude mřížka zobrazena.
de_de: Das Raster wird nicht angezeigt, weil keine Arbeitsebene ausgewählt ist.
es_ar: No hay ningún plano de trabajo activo, por lo que la cuadrícula no aparecerá.
uk_ua: Відсутня активна площина - сітка не відображатиметься.

source: The perspective factor is set to zero, so the view will always be a parallel projection. For a perspective projection, modify the perspective factor in the configuration screen. A value around 0.3 is typical.
cs_cz: Faktor perspektivy je nastaven na nulu, proto bude pohled vždy rovnoběžnou projekcí. Pro perspektivní projekci uprav faktor perspektivy v konfigurační obrazovce. Typická hodnota je kolem 0,3.
de_de: Der Perspektivfaktor is auf Null gesetzt, also wird die Ansicht eine Parallelprojektion sein. Ändern Sie den Faktor für die Perspektivprojektion in der Konfigurationsmaske. Ein typischer Wert ist ca. 0,3.
es_ar: El factor de perspectiva se establece en cero, por lo que la vista siempre será una proyección paralela. Para una proyección en perspectiva, modifique el factor de perspectiva en la pantalla de configuración. Un valor alrededor de 0.3 es típico.
uk_ua: Встановлено нульовий коефіцієнт перспективи, тому відображення завжди буде паралельною проєкцією.

source: Select a point; this point will become the center of the view on screen.
cs_cz: Vyber bod; tento bod se stane středem pohledu na obrazovce.
de_de: Wählen Sie einen Punkt aus; dieser Punkt wird im Mittelpunkt der Bildschirmansicht sein.
es_ar: Seleccione un punto; este punto se convertirá en el centro de la vista en pantalla.
uk_ua: Оберіть точку. Ця точка стане центром відображення на екрані.

source: No additional entities share endpoints with the selected entities.
cs_cz: Žádné další entity nesdílejí koncové body s vybranými entitami.
de_de: Die ausgewählten Objekte teilen keine gemeinsamen Endpunkte mit anderen Objekten.
es_ar: Ninguna entidad adicional comparte puntos finales con las entidades seleccionadas.
uk_ua: Жодні сутності не мають спільних кінцевих точок з обраними сутностями.

source: To use this command, select a point or other entity from an linked part, or make a link group the active group.
cs_cz: Chceš-li použít tento příkaz, vyber bod nebo jinou entitu z propojené části nebo vyber skupinu propojení jako aktivní skupinu.
de_de: Für diesen Befehl wählen Sie einen Punkt oder ein anderes Objekt von einem verknüpften Teil aus, oder aktivieren Sie eine verknüpfte Gruppe.
es_ar: Para usar este comando, seleccione un punto u otra entidad de una pieza vinculada, o convertir un grupo de enlaces en el grupo activo.
uk_ua: Для використання цієї команди оберіть точку або іншу сутність з приєднаної деталі, або зробіть приєднану групу активною.

source: No workplane is active. Activate a workplane (with Sketch -> In Workplane) to define the plane for the snap grid.
cs_cz: Žádná pracovní rovina není aktivní. Aktivuj pracovní rovinu (pomocí Náčrt -> V pracovní rovině) pro nastavení roviny přichytávání na mřížku.
de_de: Es wurde keine Arbeitsebene ausgewählt. Aktivieren Sie eine Arbeitsebene (mit Skizze -> In Arbeitsebene), um die Ebene für das Gitterraster zu definieren.
es_ar: No hay ningún plano de trabajo activo. Activar un plano de trabajo (con Croquis -> En plano de trabajo) para definir el plano para el enganche a cuadrícula.
uk_ua: Жодної активної площини. Активуйте площину (в Креслення -> У Робочій Площині) щоб визначити площину для сітки.

source: Can't snap these items to grid; select points, text comments, or constraints with a label. To snap a line, select its endpoints.
cs_cz: Tyto položky nelze přichytit k mřížce; vyber body, textové komentáře nebo omezení se štítkem. Chceš-li přichytit úsečku, vyber její koncové body.
de_de: Diese Objekte können nicht auf das Raster ausgerichtet werden. Dies geht nur für Punkte, Textkommentare, oder Einschränkungen mit einer Bezeichnung. Um eine Linie auf das Raster auszurichten, wählen Sie deren Endpunkte aus.
es_ar: No se pueden enganchar estos elementos a la cuadrícula; seleccionar puntos, comentarios de texto o restricciones con una etiqueta. Para enganchar una línea, seleccione sus puntos finales.
uk_ua: Неможливо прикріпити ці штуки до сітки; оберіть точки, текстові коментарі чи обмеження з назвою. Щоб прикріпити лінію, оберіть її кінцеві точки.

source: No workplane selected. Activating default workplane for this group.
cs_cz: Není vybrána žádná pracovní rovina. Aktivuji výchozí pracovní rovinu pro tuto skupinu.
de_de: Es wurde keine Arbeitsebene ausgewählt. Die Standard-Arbeitsebene für diese Gruppe wird aktiviert.
es_ar: No se seleccionó ningún plano de trabajo. Activando el plano de trabajo predeterminado para este grupo.
uk_ua: Жодної робочої площини не обрано. Активую площину за замовченням для цієї групи.

source: No workplane is selected, and the active group does not have a default workplane. Try selecting a workplane, or activating a sketch-in-new-workplane group.
cs_cz: Není vybrána žádná pracovní rovina a aktivní skupina nemá výchozí pracovní rovinu přiřazenu. Zkus vybrat pracovní rovinu nebo aktivovat skupinu náčrt-v-rovině.
de_de: Es wurde keine Arbeitsebene ausgewählt, und die aktive Gruppe hat keine standardmäßige Arbeitsebene. Wählen Sie eine Arbeitsebene aus, oder erstellen Sie eine Gruppe in einer neuen Arbeitsebene.
es_ar: No se selecciona ningún plano de trabajo y el grupo activo no tiene un plano de trabajo. Intente seleccionar un plano de trabajo o activar un croquis-en-nuevo-grupo de plano de trabajo.
uk_ua: Жодної робочої площини не обрано, і активна група не має площини за замовченням. Спробуйте обрати площину, або активувати групу Креслення У Робочій Площині.

source: Bad selection for tangent arc at point. Select a single point, or select nothing to set up arc parameters.
cs_cz: Chybný výběr tečného oblouku v bodě. Vyber jeden bod nebo výběr zruš pro nastavení parametrů oblouku.
de_de: Ungültige Auswahl für Bogentangente an Punkt. Wählen Sie einen einzelnen Punkt. Um die Bogenparameter anzugeben, wählen Sie nichts aus.
es_ar: Selección incorrecta de arco tangente en el punto. Seleccione un solo punto o no seleccione nada para configurar los parámetros del arco.
uk_ua: Поганий вибір для дотичної дуги у точці. Оберіть одну точку, або оберіть нічого щоб налаштувати дугу.

source: click point on arc (draws anti-clockwise)
cs_cz: klikni na bod oblouku (kresleno proti směru hodinových ručiček)
de_de: Erstellen Sie einen Punkt auf dem Bogen (zeichnet im Gegenuhrzeigersinn)
es_ar: clic en el punto en el arco (dibuja en sentido antihorario)
uk_ua: клікніть для встановлення точки дуги (проти годинникової стрілки)

source: click to place datum point
cs_cz: klikni pro umístění vztažného bodu
de_de: Klicken Sie, um einen Bezugspunkt zu platzieren
es_ar: clic para colocar el punto de referencia
uk_ua: клікніть для встановлення вихідної точки

source: click first point of line segment
cs_cz: klikni na první bod úsečky
de_de: Klicken Sie auf den ersten Punkt des Liniensegments
es_ar: clic en el primer punto del segmento de línea
uk_ua: клікніть першу точку прямої лінії

source: click first point of construction line segment
cs_cz: klikni na první bod konstrukční úsečky
de_de: Klicken Sie auf den ersten Punkt der Konstruktionslinie
es_ar: clic en el primer punto del segmento de línea de construcción
uk_ua: клікніть першу точку конструктивної прямої лінії

source: click first point of cubic segment
cs_cz: klikni na první bod segmentu splajnu
de_de: Klicken Sie auf den ersten Punkt der kubischen Linie
es_ar: clic en el primer punto del segmento cúbico
uk_ua: клікніть першу точку кривої

source: click center of circle
cs_cz: klikni na střed kružnice
de_de: Klicken Sie auf den Kreismittelpunkt
es_ar: clic en el centro del círculo
uk_ua: клікніть в місце де буде центр коментаря

source: click origin of workplane
cs_cz: klikni na počátek pracovní roviny
de_de: Klicken Sie auf den Ursprungspunkt der Arbeitsebene
es_ar: clic en origen del plano de trabajo
uk_ua: клікніть в центр відліку площини

source: click one corner of rectangle
cs_cz: klikni na jeden roh obdélníku
de_de: Klicken Sie auf eine Ecke des Rechtecks
es_ar: clic en una esquina del rectángulo
uk_ua: клікніть для встановлення першого кута прямокутника

source: click top left of text
cs_cz: klikni na levý horní roh textu
de_de: Klicken Sie auf die obere linke Ecke des Texts
es_ar: clic en la parte superior izquierda del texto
uk_ua: клікніть для встановлення верхньої лівої межі тексту

source: click top left of image
cs_cz: klikni na levý horní roh obrázku
de_de: Klicken Sie auf die obere linke Ecke des Bilds
es_ar: clic en la parte superior izquierda de la imagen
uk_ua: клікніть для встановлення верхньої лівої межі зображення

source: No entities are selected. Select entities before trying to toggle their construction state.
cs_cz: Nejsou vybrány žádné entity. Před přepnutím stavu konstrukce nějaké entity vyber.
de_de: Es wurden keine Objekte ausgewählt Wählen Sie Objekte aus, bevor Sie sie von/zu Konstruktionsmerkmalen umwandeln.
es_ar: No se seleccionaron entidades. Seleccione entidades antes de intentar alternar su estado de construcción.
uk_ua: Жодної сутності не обрано. Оберіть сутності для перключення їх стану.

# group-name
source: sketch-in-3d
cs_cz: náčrt-ve-3D
de_de: Skizze-in-3D
es_ar: croquis-en-3d
uk_ua: ескіз-в-3D

source: Activate a workplane (Sketch -> In Workplane) before extruding. The sketch will be extruded normal to the workplane.
cs_cz: Před extruzí aktivuj pracovní rovinu (Náčrt -> V pracovní rovině). Náčrt bude extrudován ve směru normály k pracovní rovině.
de_de: Aktivieren Sie vor der Extrusion eine Arbeitsebene (mit Skizze -> In Arbeitsebene). Die Skizze wird senkrecht zur Arbeitsebene extrudiert.
es_ar: Active un plano de trabajo (Croquis -> En plano de trabajo) antes de extruir. El croquis se extruirá normal al plano de trabajo.
uk_ua: Активуйте робочу площину ( Ескіз -> У Площині) перед екструдуванням. Ескіз буде екструдовано перпендикулярно до робочої площини.

# group-name
source: extrude
cs_cz: extruze
de_de: Extrusion
es_ar: extrusión
uk_ua: видавлювання

source: Lathe operation can only be applied to planar sketches.
cs_cz: Operace plné rotace lze použít pouze na rovinné náčrty..
de_de: Rotieren kann nur mit planaren Skizzen ausgeführt werden.
es_ar: La operación de torno solo se puede aplicar a croquis planos.
uk_ua: Операція виточування може бути застосована тільки для пласких креслень.

source: Bad selection for new lathe group. This group can be created with: * a point and a line segment or normal (revolved about an axis parallel to line / normal, through point) * a line segment (revolved about line segment)
cs_cz: Chybný výběr pro novou skupinu plné rotace. Tuto skupinu lze vytvořit pomocí: * bodu a úsečky nebo normály (rotací kolem osy rovnoběžné k přímce / normále, procházející bodem) * úsečky (rotací kolem úsečky)
de_de: Ungültige Auswahl für neue Gruppe mit Drehquerschnitt. Diese Gruppe kann erstellt werden mit: * einem Punkt und einem Liniensegment oder einer Normale (Drehung um eine Achse parallel zur Linie/Normalen, durch den Punkt) * einem Liniensegment (Drehung um das Liniensegment)
es_ar: Selección incorrecta para el nuevo grupo de torno. Este grupo se puede crear con: * un punto y un segmento de línea o normal (revolucionado alrededor de un eje paralelo a la línea / normal, a través del punto) * un segmento de línea (revolucionado sobre un segmento de línea)
uk_ua: Поганий вибір для нової групи проточування. Ця група може бути створена з: * точки та відрізка або перпендикуляра (обертається крізь точку навколо осі, паралельної до відрізку / перпендикуляру) * відрізка (обертається навколо відрізка)

# group-name
source: lathe
cs_cz: plná-rotace
de_de: Drehung
es_ar: torno
uk_ua: проточування

source: Revolve operation can only be applied to planar sketches.
cs_cz: Operaci volné rotace lze použít pouze na rovinné náčrty.
de_de: Revolve kann nur mit planaren Skizzen ausgeführt werden.
es_ar: La operación de revolución solo se puede aplicar a croquis planos.
uk_ua: Операція прокручування може бути застосована тільки для пласких креслень.

source: Bad selection for new revolve group. This group can be created with: * a point and a line segment or normal (revolved about an axis parallel to line / normal, through point) * a line segment (revolved about line segment)
cs_cz: Chybný výběr pro novou skupinu volné rotace. Tuto skupinu lze vytvořit pomocí: * bodu a úsečky nebo normály (rotace kolem osy rovnoběžné s přímkou / normálou, procházející bodem) * úsečky (rotace kolem úsečky)
de_de: Ungültige Auswahl für eine neue Revolve Gruppe. Diese Gruppe kann erzeugt werden mit: * einem Punkt und einem Liniensegment oder Normale (gedreht um eine Achse parallel zu Linie / Normale, durch Punkt) * einem Liniensegment (gedreht um Liniensegment)
es_ar: Selección incorrecta para el nuevo grupo de revolución. Este grupo se puede crear con: * un punto y un segmento de línea o normal (revolucionado alrededor de un eje paralelo a la línea / normal, a través del punto) * un segmento de línea (revolucionado sobre un segmento de línea)
uk_ua: Поганий вибір для нової групи прокручування. Ця група може бути створена з: * точки та відрізка або перпендикуляра (обертається крізь точку навколо осі, паралельної до відрізку / перпендикуляру) * відрізка (обертається навколо відрізка)

# group-name
source: revolve
cs_cz: volná-rotace
es_ar: revolución
uk_ua: прокручування

source: Helix operation can only be applied to planar sketches.
cs_cz: Operaci šroubovice lze použít pouze na rovinné náčrty.
de_de: Helix kann nur mit planaren Skizzen ausgeführt werden.
es_ar: La operación de hélice solo se puede aplicar a croquis planos.
uk_ua: Спіраль може бути створена лише на основі площинного ескізу.
