Repository: brosilio/solvespace
Catalog: res/locales/*.po
Languages: cs_cz, de_de, es_ar, uk_ua

source: Bad selection for length difference constraint. This constraint can apply to: * two line segments * two arcs * one arc and one line segment
cs_cz: Chybný výběr pro omezení rozdílu délek. Toto omezení lze použít pro: * dvě úsečky * dva oblouky * jeden oblouk a jednu úsečku
de_de: Ungültige Auswahl für Einschränkung "Längendifferenz". Diese Einschränkung ist anwendbar auf: * zwei Liniensegmente * zwei Bögen * einen Bogen und ein Liniensegment
es_ar: Selección incorrecta para restricción de diferencia de longitud. Esta restricción puede aplicarse a: * dos segmentos de línea * dos arcos * un arco y un segmento de línea
uk_ua: Поганий вибір для обмеження Різниця Довжин. Це обмеження можна застосувати до: * двох відрізків * двох дуг * відрізка та дуги

source: Bad selection for at midpoint constraint. This constraint can apply to: * a line segment and a point (point at midpoint) * a line segment and a workplane (line's midpoint on plane)
cs_cz: Chybný výběr pro omezení ve středovém bodě. Toto omezení lze použít pro: * úsečku a bod (bod ve středovém bodě) * úsečku a pracovní rovinu (střed úsečky v rovině)
de_de: Ungültige Auswahl für Einschränkung "Mittelpunkt". Diese Einschränkung ist anwendbar auf: * ein Liniensegment und ein Punkt [Punkt auf Mittelpunkt] * ein Liniensegment und eine Arbeitsebene [Mittelpunkt der Linie auf Ebene]
es_ar: Selección incorrecta para una restricción de punto medio. Esta restricción se puede aplicar a: * un segmento de línea y un punto (punto en el punto medio) * un segmento de línea y un plano de trabajo (punto medio de la línea en el plano)
uk_ua: Поганий вибір для обмеження До Середини. Це обмеження можна застосувати до: * відрізка та точки (точка на середині відрізку) * відрізка та робочої площини (середина відрізку лежить в площині)

source: Bad selection for symmetric constraint. This constraint can apply to: * two points or a line segment (symmetric about workplane's coordinate axis) * line segment, and two points or a line segment (symmetric about line segment) * workplane, and two points or a line segment (symmetric about workplane)
cs_cz: Chybný výběr pro symetrické omezení. Toto omezení lze použít pro: * dva body nebo úsečku (symetrickou vůči souřadnicím osy pracovní roviny) * úsečku a dva body nebo úsečku (symetrická k úsečce) * pracovní rovinu a dva body nebo úsečku (symetrická k pracovní rovině)
de_de: Ungültige Auswahl für Einschränkung "Symmetrisch". Diese Einschränkung ist anwendbar auf: * zwei Punkte oder ein Liniensegment [symmetrisch zu Koordinatenachse der Arbeitsebene] * ein Liniensegment und zwei Punkte oder ein Liniensegment [symmetrisch zu Liniensegment] * eine Arbeitsebene und zwei Punkte oder ein Liniensegment [symmetrisch zu Arbeitsebene]
es_ar: Selección incorrecta para restricción de simetría. Esta restricción puede aplicarse a: * dos puntos o un segmento de línea (simétrico con respecto al eje de coordenadas del plano de trabajo) * segmento de línea, y dos puntos o un segmento de línea (simétrico con respecto al segmento de línea) * plano de trabajo, y dos puntos o un segmento de recta (simétrico sobre plano de trabajo)
uk_ua: Поганий вибір для обмеження за симетрією. Це обмеження можна застосувати до: * двох точок або відрізку прямої (симетрія відносно початку координат робочої площини) * відрізка та двох точок або іншого відрізка (симетрія відносно відрізка) * робочої площини та двох точок або відрізка (симетрія відносно робочої площини)

source: A workplane must be active when constraining symmetric without an explicit symmetry plane.
cs_cz: Pracovní rovina musí být aktivní, pokud je omezena symetricky bez explicitní symetrické roviny.
de_de: Eine Arbeitsebene muss aktiv sein, um die Symmetrie ohne explizite Symmetrieebene einzuschränken.
es_ar: Un plano de trabajo debe estar activo al restringirse simétrico sin un plano de simetría explícito.
uk_ua: Робоча площина має бути активною коли використовується обмеження за симетрією без явного вибору площини.

source: Activate a workplane (with Sketch -> In Workplane) before applying a horizontal or vertical constraint.
cs_cz: Aktivuj pracovní rovinu (pomocí Náčrt -> V pracovní rovině) před použitím omezení horizontály nebo vertikály.
de_de: Aktivieren Sie eine Arbeitsebene (mit Skizze -> In Arbeitsebene), bevor Sie horizontal oder vertikal einschränken.
es_ar: Active un plano de trabajo (con Croquis -> En Plano de trabajo) antes de aplicar una restricción horizontal o vertical.
uk_ua: Активуйте площину (в Креслення -> У Робочій Площині) перед застосуванням обмеження Горизонтально або Вертикально.

source: Bad selection for horizontal / vertical constraint. This constraint can apply to: * two or more points * one or more line segments
cs_cz: Chybný výběr pro horizontální / vertikální omezení. Toto omezení lze použít pro: * dva a více bodů * jednu a více úseček
de_de: Ungültige Auswahl für Einschränkung "horizontal / vertikal". Diese Einschränkung ist anwendbar auf: * zwei oder mehr Punkte * ein oder mehr Liniensegmente
es_ar: Selección incorrecta por restricción horizontal / vertical. Esta restricción puede aplicarse a: * dos o más puntos * uno o más segmentos de línea
uk_ua: Поганий вибір для обмеження Горизонтально / Вертикально. Це обмеження можна застосувати до: * двох або більше точок * одного або більше відрізків

source: Bad selection for same orientation constraint. This constraint can apply to: * two normals
cs_cz: Chybný výběr pro omezení stejné orientace. Toto omezení lze použít pro: * dvě normály
de_de: Ungültige Auswahl für Einschränkung "gleiche Orientierung". Diese Einschränkung ist anwendbar auf: * zwei Normale
es_ar: Selección incorrecta para la misma restricción de orientación. Esta restricción puede aplicarse a: * dos normales
uk_ua: Поганий вибір для обмеження Однакова Орієнтація. Це обмеження можна застосувати до: * двох перпендикулярів

source: Must select an angle constraint.
cs_cz: Je nutné vybrat omezení úhlu.
de_de: Sie müssen einen eingeschränkten Winkel auswählen.
es_ar: Debe seleccionar una restricción de ángulo.
uk_ua: Необхідно обрати кут.

source: Must select a constraint with associated label.
cs_cz: Je nutné vybrat omezení s přiřazeným štítkem.
de_de: Sie müssen eine Einschränkung mit zugeordneter Kennzeichnung angeben.
es_ar: Debe seleccionar una restricción con etiqueta asociada.
uk_ua: Необхідно обрати обмежувач з відповідною міткою.

source: Bad selection for angle constraint. This constraint can apply to: Angle between: * two line segments * a line segment and a normal * two normals Equal angles: * four line segments or normals (equal angle between A,B and C,D) * three line segments or normals (equal angle between A,B and B,C)
cs_cz: Chybný výběr pro omezení úhlu. Toto omezení lze použít pro: Úhel mezi: * dvěma úsečkami * úsečkou a normálou * dvěma normálami Shodné úhly: * čtyři úsečky nebo normály (shodný úhel mezi A,B a C,D) * tři úsečky nebo normály (shodný úhel mezi A,B a B,C)
de_de: Ungültige Auswahl für Einschränkung "Winkel". Diese Einschränkung ist anwendbar auf: Winkel zwischen: * zwei Liniensegmente * ein Liniensegment und eine Normale * zwei Normale Gleicher Winkel: * vier Liniensegmente oder Normale [gleicher Winkel zwischen A,B und C,D] * drei Liniensegmente oder Normale [gleicher Winkel zwischen A,B und B,C]
es_ar: Selección incorrecta por restricción de ángulo. Esta restricción se puede aplicarse a: Ángulo entre: * dos segmentos de línea * un segmento de linea y una normal * dos normales Ángulos iguales: * cuatro segmentos de línea o normales (ángulo igual entre A,B y C,D) * tres segmentos de línea o normales (ángulo igual entre A,B y B,C)
uk_ua: Поганий вибір для обмеження за Кутом. Це обмеження можна застосувати до: Кута між: * двома відрізками * відрізком та перпендикуляром * двома перпендикулярами Рівних кутів між: * чотирма відрізками чи перпендикулярами (рівні кути між А,Б та В,Г) * трьома відрізками чи перпендикулярами (рівні кути між А,Б та Б,В)

source: Curve-curve tangency must apply in workplane.
cs_cz: Tečnost dvou křivek musí být použita v pracovní rovině.
de_de: Die Kurven-Kurven-Tangente muss in der Arbeitsebene eingeschränkt werden.
es_ar: La tangencia curva-curva debe aplicarse en el plano de trabajo.
uk_ua: Обмеження дотичності дуг має відбуватися у робочій площині.

source: Bad selection for parallel / tangent constraint. This constraint can apply to: * two faces * two or more line segments (parallel) * one or more line segments and one or more normals (parallel) * two or more normals (parallel) * two line segments, arcs, or beziers, that share an endpoint (tangent) * two line segments, arcs, or beziers, that do not share an endpoint and the end point(s) of the curve(s) (tangent)
cs_cz: Chybný výběr pro rovnoběžné / tečné omezení. Toto omezení lze použít pro: * dvě plochy * dvě a více úseček (rovnoběžné) * jednu a více úseček a jednu a více normál (rovnoběžné) * dvě a více normál (rovnoběžné) * dvě úsečky, oblouky nebo beziéry, které mají společný koncový bod (tečné) * dvě úsečky, oblouky nebo beziéry, které nemají společný koncový bod, a koncový(é) bod(y) křivky(ek) (tečné)
de_de: Ungültige Auswahl für Einschränkung "Parallel / Tangente". Diese Einschränkung ist anwendbar auf: * zwei Flächen * zwei oder mehr Liniensegmente [parallel] * ein oder mehr Liniensegmente und eine oder mehr Normalen [parallel] * zwei oder mehr Normalen [parallel] * zwei Liniensegmente, Bögen oder Beziers mit gemeinsamem Endpunkt [Tangente] * zwei Liniensegmente, Bögen oder Beziers ohne gemeinsamen Endpunkt und die Endpunkte der Kurve(n) [Tangente]
es_ar: Mala selección para restricción de paralelo / tangente. Esta restricción puede aplicarse a: * dos caras * dos o más segmentos de línea (paralelos) * uno o más segmentos de línea y una o más normales (paralelas) * dos o más normales (paralelas) * dos segmentos de línea, arcos, o beziers, que comparten un punto final (tangente) * dos segmentos de línea, arcos, o beziers, que no comparten un punto final y el punto(s) final(es) de la(s) curva(s)
uk_ua: Поганий вибір для обмеження Паралельно / Дотична. Це обмеження можна застосувати до: * двох граней * двох або більше відрізків (паралельно) * одного або більше відрізка та одного або більше перпендикуляра (паралельно) * двох або більше перпендикулярів (паралельно) * двох відрізків, дуг, чи кривих Безьє, що мають спільну кінцеву точку(дотична) * двох відрізків, дуг, чи кривих Безьє, що не мають спільної кінцевої точки та кінцевою точкою(точками) дуги(дуг) (дотична)

source: Bad selection for perpendicular constraint. This constraint can apply to: * two faces * two line segments * a line segment and a normal * two normals
cs_cz: Chybný výběr pro omezení kolmosti. Toto omezení lze použít pro: * dvě plochy * dvě úsečky * úsečku a normálu * dvě normály
de_de: Ungültige Auswahl für Einschränkung "Rechtwinklig". Diese Einschränkung ist anwendbar auf: * zwei Flächen * zwei Liniensegmente * ein Liniensegment und eine Normale * zwei Normale
es_ar: Selección incorrecta por restricción perpendicular. Esta restricción se puede aplicarse a: * dos caras * dos segmentos de línea * un segmento de línea y una normal * dos normales
uk_ua: Поганий вибір для обмеження Перпендикулярно. Це обмеження можна застосувати до: * двох граней * двох відрізків * відрізка та перпендикуляра * двох перпендикулярів

source: Bad selection for lock point where dragged constraint. This constraint can apply to: * a point
cs_cz: Chybný výběr pro omezení uzamčení v místě přetažení. Toto omezení lze použít pro: * bod
de_de: Ungültige Auswahl für Einschränkung "Punkt an Position". Diese Einschränkung ist anwendbar auf: * einen Punkt
es_ar: Selección incorrecta para el punto de bloqueo donde se arrastró la restricción. Esta restricción puede aplicarse a: * un punto
uk_ua: Поганий вибір для обмеження Фіксувати Точку Після Переміщення. Це обмеження можна застосувати до: * точки

source: NEW COMMENT -- DOUBLE-CLICK TO EDIT
cs_cz: NOVÝ KOMENTÁŘ -- UPRAVIT DVOJKLIKEM
de_de: NEUER KOMMENTAR -- DOPPELKLICKEN ZUM BEARBEITEN
es_ar: NUEVO COMENTARIO -- DOBLE-CLIC PARA EDITAR
uk_ua: КОМЕНТАР -- ДВІЧІ КЛІКНІТЬ ДЛЯ РЕДАГУВАННЯ

source: click center of comment text
cs_cz: klikni na střed textu komentáře
de_de: Klicken Sie auf die Mitte des Kommentartextes
es_ar: clic en el centro del texto del comentario
uk_ua: клікніть в місце де буде центр коментаря

source: No solid model present; draw one with extrudes and revolves, or use Export 2d View to export bare lines and curves.
cs_cz: Není přítomen žádný model tělesa; vytvoř model pomocí extruzí a rotací nebo použij Exportovat 2D pohled... pro export prostých čar a křivek.
de_de: Kein Festkörper vorhanden; zeichnen Sie eines mit Extrusionen und Drehungen, oder exportieren Sie bloße Linien und Kurven mit "2D-Ansicht exportieren".
es_ar: No hay un modelo sólido presente; dibuje uno con extrusiones y revoluciones, o use Exportar Vista 2d para exportar líneas y curvas simples.
uk_ua: Вісутня об'ємна модель; створіть модель за допомогою екструдування та обертання або скористайтеся функцією "Експортувати 2D Вигляд" для еспорту лише ліній та кривих.

source: Bad selection for export section. Please select: * nothing, with an active workplane (workplane is section plane) * a face (section plane through face) * a point and two line segments (plane through point and parallel to lines)
cs_cz: Chybný výběr části pro export. Vyber prosím: * nic, s aktivní pracovní rovinou (pracovní rovina je rovina řezu) * plochu (rovina řezu procházející plochou) * bod a dvě úsečky (rovina procházející bodem a rovnoběžná s přímkami)
de_de: Ungültige Auswahl für teilweisen Export. Bitte wählen Sie aus: * nichts, mit einer aktiven Arbeitsebene [Arbeitsebene ist Schnittebene] * eine Seitenfläche [Schnittebene durch Seitenfläche] * einen Punkt und zwei Liniensegmente [Schnittebene durch Punkt und parallel zu Linien]
es_ar: Selección incorrecta para la sección de exportación. Por favor seleccione: * nada, con un plano de trabajo activo (el plano de trabajo es un plano de sección) * una cara (plano de sección a través de la cara) * un punto y dos segmentos de línea (plano que pasa por el punto y paralelo a las líneas)
uk_ua: Поганий вибір для експорту розрізу. Будьласка, оберіть: * нічого, з активною робочою площиною (робоча площина буде площиною розрізу) * грань (площина розрізу через грань) * точку та два відрізки (площина розрізу через точку та паралельно відрізкам)

source: Active group mesh is empty; nothing to export.
cs_cz: Síť aktivní skupiny je prázdná; není co exportovat.
de_de: Das Netz der aktiven Gruppe ist leer; es gibt nichts zu exportieren.
es_ar: La malla del grupo activo está vacía; nada para exportar.
uk_ua: Активна група не містить сітку; немає чого експортувати.

source: freehand lines were replaced with continuous lines
cs_cz: volné úsečky byly nahrazeny souvislými
de_de: Freihandlinien wurden mit durchgehenden Linien ersetzt
es_ar: las líneas a mano alzada fueron reemplazadas por líneas continuas
uk_ua: довільні лінії було замінено на неперервні відрізки

source: zigzag lines were replaced with continuous lines
cs_cz: klikaté úsečky byly nahrazeny souvislými
de_de: Zickzacklinien wurden mit durchgehenden Linien ersetzt
es_ar: las líneas en zigzag fueron reemplazadas por líneas continuas
uk_ua: zigzag лінії було замінено на неперервні відрізки

source: Some aspects of the drawing have no DXF equivalent and were not exported:
cs_cz: Některé prvky výkresu nemají ekvivalent ve formátu DXF a nebyly exportovány:
de_de: Teile der Zeichnung haben keine Entsprechung in DXF und wurden nicht exportiert:
es_ar: Algunos aspectos del dibujo no tienen equivalente DXF y no se exportaron:
uk_ua: Деякі аспекти креслення на мають відповідників у форматі DXF і не будуть експортовані:

source: PDF page size exceeds 200 by 200 inches; many viewers may reject this file.
cs_cz: Velikost stránky PDF přesahuje 200 x 200 palců; mnoho prohlížečů může tento soubor odmítnout.
de_de: Die PDF-Seitengröße überschreitet 200 x 200 Zoll; die Datei kann u.U. in vielen Programmen nicht geöffnet werden.
es_ar: El tamaño de la página PDF supera los 5080mm x 5080mm; muchos usuarios pueden rechazar este archivo.
uk_ua: Розмір аркуша у PDF перевищує 200×200 дюймів; багато переглядачів можуть не підтримувати цей файл.

# group-name
source: sketch-in-plane
cs_cz: náčrt-v-rovině
de_de: Skizze-in-Ebene
es_ar: croquis-en-plano
uk_ua: креслення-в-площині

# group-name
source: #references
cs_cz: #odkazy
de_de: #Referenzen
es_ar: #referencias
uk_ua: #базові-площини

source: The file is empty. It may be corrupt.
cs_cz: Soubor je prázdný. Může být poškozený.
de_de: Die Datei ist leer. Es kann beschädigt sein.
es_ar: El archivo esta vacío. Puede estar corrupto.
uk_ua: Файл порожній. Він може бути пошкодженим.

source: Unrecognized data in file. This file may be corrupt, or from a newer version of the program.
cs_cz: Nerozpoznaná data v souboru. Tento soubor může být poškozený nebo pochází z novější verze programu.
de_de: Nicht erkannte Daten in der Datei. Diese Datei könnte beschädigt sein oder von einer neueren Version des Programms stammen.
es_ar: Datos no reconocidos en el archivo. Este archivo puede estar dañado o ser de una versión más reciente del programa.
uk_ua: Нерозпізнані дані у файлі. Цей файл може бути пошкодженим або збереженим новою версією програми.

# title
source: Missing File
cs_cz: Chybějící soubor
de_de: Fehlende Datei
es_ar: Archivo perdido
uk_ua: Втрачений Файл

# dialog
source: The linked file “%s” is not present.
cs_cz: Odkazovaný soubor “%s” není k dispozici.
de_de: Die verlinkte Datei “%s” fehlt.
es_ar: El archivo vinculado “%s” no esta presente.
uk_ua: Приєднаний файл “%s” відсутній.

# dialog
source: Do you want to locate it manually? If you decline, any geometry that depends on the missing file will be permanently removed.
cs_cz: Chceš jej vyhledat ručně? Pokud odmítneš, všechny geometrie, které závisí na chybějícím souboru, budou trvale odstraněny.
de_de: Möchten Sie sie selber auswählen? Falls Sie ablehnen, wird jegliche mit der fehlenden Datei verknüpfte Geometrie verworfen.
es_ar: ¿Querés localizarlo manualmente? Si lo rechaza, cualquier geometría que dependa del archivo faltante se eliminará permanentemente.
uk_ua: Шукати файл вручну? При відмові, уся геометрія, що залежить від втраченого файлу буде видалена.

# button
source: &Yes
cs_cz: &Ano
de_de: &Ja
es_ar: &Si
uk_ua: &Так

# button
source: &No
cs_cz: &Ne
de_de: &Nein
uk_ua: &Ні

# button
source: &Cancel
cs_cz: &Zrušit
de_de: &Abbrechen
es_ar: &Cancelar
uk_ua: &Відмінити

source: &File
cs_cz: &Soubor
de_de: &Datei
es_ar: &Archivo
uk_ua: &Файл

source: &New
cs_cz: &Nový
de_de: &Neu
es_ar: &Nuevo
uk_ua: &Новий

source: &Open...
cs_cz: &Otevřít...
de_de: &Öffnen...
es_ar: &Abrir...
uk_ua: &Відкрити...

source: Open &Recent
cs_cz: Otevřít &nedávný
de_de: Öffne &letzte
es_ar: Abrir &Reciente
uk_ua: Відкрити &Недавні

source: &Save
cs_cz: &Uložit
de_de: &Speichern
es_ar: &Guardar
uk_ua: &Зберегти

source: Save &As...
cs_cz: Uložit &jako...
de_de: Speichern &Als…
es_ar: Guardar &Como...
uk_ua: Зберегти &Як...

source: Export &Image...
cs_cz: Exportovat &Obrázek...
de_de: Exportiere &Bild…
es_ar: Exportar &Imagen...
uk_ua: Експортувати &Зображення...

source: Export 2d &View...
cs_cz: Exportovat 2D &pohled...
de_de: Exportiere 2D-Ansicht…
es_ar: Exportar &Vista 2d...
uk_ua: Експортувати 2D &Вигляд...

source: Export 2d &Section...
cs_cz: Exportovat 2D čá&st...
de_de: Exportiere 2D-Auswahl…
es_ar: Exportar &Corte 2d...
uk_ua: Експортувати 2D &Секцію...

source: Export 3d &Wireframe...
cs_cz: Exportovat 3D &drátěný model...
de_de: Exportiere 3D-Drahtgittermodell...
es_ar: Exportar &Estructura alámbrica 3d...
uk_ua: Експортувати 3D &Скелет...

source: Export Triangle &Mesh...
cs_cz: Exportovat &trojúhelníkovou síť (mesh)...
de_de: Exportiere Dreiecksnetz…
es_ar: Exportar &Malla Triangular...
uk_ua: Експортувати Тригранний &Каркас...

source: Export &Surfaces...
cs_cz: Exportovat &povrchy...
de_de: Exportiere Oberflächen…
es_ar: Exportar &Superficies...
uk_ua: Експортувати &Поверхні...

source: Im&port...
cs_cz: &Importovat...
de_de: Im&portiere…
es_ar: Im&portar...
uk_ua: Ім&портувати...

source: E&xit
cs_cz: U&končit
de_de: Beenden
es_ar: S&alir
uk_ua: В&ихід

source: &Edit
cs_cz: Up&ravit
de_de: &Bearbeiten
es_ar: &Editar
uk_ua: &Редагувати

source: &Undo
cs_cz: &Zpět
de_de: &Rückgängig machen
es_ar: &Deshacer
uk_ua: &Відмінити

source: &Redo
cs_cz: Z&novu
de_de: &Wiederholen
es_ar: &Rehacer
uk_ua: &Повторити

source: Re&generate All
cs_cz: Znovu vše &generovat
de_de: Alles &neu zeichnen
es_ar: Re&generar Todo
uk_ua: Ре&генерувати Все

source: Snap Selection to &Grid
cs_cz: Přichytit výběr k &mřížce
de_de: Auswahl auf &Raster ausrichten
es_ar: Selección Enganche a &Cuadrícula
uk_ua: Прикріпити Виділене до &Сітки

source: Rotate Imported &90°
cs_cz: Otočit importované o &90°
de_de: Importierte Objekte &90° drehen
es_ar: Rotar Importado a &90°
uk_ua: Обернути Імпортоване на &90°

source: Cu&t
cs_cz: Vyjmou&t
de_de: Ausschneiden
es_ar: Co&rtar
uk_ua: Ви&різати

source: &Copy
cs_cz: &Kopírovat
de_de: Kopieren
es_ar: &Copiar
uk_ua: &Копіювати

source: &Paste
cs_cz: V&ložit
de_de: Einfügen
es_ar: &Pegar
uk_ua: &Вставити

source: Paste &Transformed...
cs_cz: Vložit &transformované...
de_de: &Transformiert einfügen…
es_ar: Pegar &Transformado...
uk_ua: Вставити &Трансфмованим...

source: &Delete
cs_cz: O&dstranit
de_de: &Löschen
es_ar: &Eliminar
uk_ua: &Видалити

source: Select &Edge Chain
cs_cz: Vybrat ř&etězec hran
de_de: &Kantenverlauf auswählen
es_ar: Seleccionar &Cadena de Aristas
uk_ua: Виділити Ланцуг &Ребер

source: Select &All
cs_cz: Vybr&at vše
de_de: &Alle auswählen
es_ar: Seleccionar &Todo
uk_ua: Виділити &Усе

source: &Unselect All
cs_cz: Zr&ušit výběr všeho
de_de: Alle &deselektieren
es_ar: &Deseleccionar Todo
uk_ua: &Зняти Виділення з Усього

source: &Line Styles...
cs_cz: Sty&ly čar...
de_de: &Linien Stile...
es_ar: Estilos de &Línea...
uk_ua: Стилі &Ліній...

source: &View Projection...
cs_cz: &Projekční pohled...
de_de: An&sichts Projektion...
es_ar: &Ver Proyección...
uk_ua: &Проекція Відображення...

source: Con&figuration...
cs_cz: Nastave&ní...
de_de: &Einstellungen...
es_ar: Con&figuración...
uk_ua: &Налаштування...

source: &View
cs_cz: &Zobrazení
de_de: Ansicht
es_ar: &Vista
uk_ua: &Відображення

source: Zoom &In
cs_cz: Přiblíž&it
de_de: Zoom größer
es_ar: Acer&car
uk_ua: На&близити

source: Zoom &Out
cs_cz: &Oddálit
de_de: Zoom kleiner
es_ar: Ale&jar
uk_ua: Від&далити

source: Zoom To &Fit
cs_cz: Přiblížit na &míru
de_de: Zoom anpassen
es_ar: Ajustar a &Pantalla
uk_ua: Умістити на &Екрані

source: Align View to &Workplane
cs_cz: Zarovnat pohled na pracovní rovinu
de_de: Ansicht auf Arbeitsebene ausrichten
es_ar: Alinear Vista a &Plano de trabajo
uk_ua: Вирівняти Вигляд до Робочої &Площини

source: Nearest &Ortho View
cs_cz: Nejbližší &ortogonální pohled
de_de: Nächste Ortho-Ansicht
es_ar: Vista &Ortogonal más cercana
uk_ua: Найближчий &Ортогональний Вигляд

source: Nearest &Isometric View
cs_cz: Nejbližší &izometrický pohled
de_de: Nächste isometrische Ansicht
es_ar: Vista &Isométrica más cercana
uk_ua: Найближчий &Ізометричний Вигляд

source: &Center View At Point
cs_cz: &Pohled na střed v bodě
de_de: Ansicht auf Punkt zentrieren
es_ar: &Vista Central en Punto
uk_ua: &Центрувати Вигляд на Точці

source: Show Snap &Grid
cs_cz: Zobrazit mřížku přichy&cení
de_de: Arbeitsraster anzeigen
es_ar: Mostrar Enganches &Cuadrícula
uk_ua: Показати &Сітку Прикріплення

source: Darken Inactive Solids
cs_cz: Ztmavit neaktivní tělesa
de_de: Dunklere inaktive Festkörper
es_ar: Oscurecer Sólidos Inactivos
uk_ua: Затінювати Неактивні Тіла
