Repository: brosilio/solvespace
Catalog: res/locales/*.po
Languages: cs_cz, de_de, es_ar, uk_ua

source: Cut, paste, and copy work only in a workplane. Activate one with Sketch -> In Workplane.
cs_cz: Kopírování, vkládání a vyjímání je funkční jen v pracovní rovině. Aktivuj ji přes Náčrt -> V pracovní rovině.
de_de: Ausschneiden, Einfügen und Kopieren sind nur in einer Arbeitsebene zulässig. Aktivieren Sie eine mit "Skizze -> In Arbeitsebene".
es_ar: Cortar, pegar y copiar funciona solo en un plano de trabajo. Activar uno con Croquis -> En Plano de trabajo.
uk_ua: Вирізання, вставка та копіювання працює лише у площині. Активуйте одну через Креслення -> У площині.

source: Clipboard is empty; nothing to paste.
cs_cz: Schránka je prázdná; nic ke vložení.
de_de: Zwischenablage ist leer; es gibt nichts einzufügen.
es_ar: El portapapeles está vacío; nada que pegar.
uk_ua: Буфер обміну порожній; немає чого вставляти.

source: Number of copies to paste must be at least one.
cs_cz: Je třeba zadat alespoň jednu kopii ke vložení.
de_de: Die Anzahl der einzufügenden Kopien muss mind. 1 sein.
es_ar: El número de copias para pegar debe ser al menos una.
uk_ua: Кількість копій для вставки має бути не менше одної.

source: Scale cannot be zero.
cs_cz: Měřítko nemůže být nulové.
de_de: Maßstab kann nicht Null sein.
es_ar: La escala no puede ser cero.
uk_ua: Масштаб не може бути нульовим.

source: Select one point to define origin of rotation.
cs_cz: Vyber jeden bod pro určení počátku otočení.
de_de: Wählen Sie einen Punkt, um den Drehmittelpunkt zu definieren.
es_ar: Seleccione un punto para definir el origen de la rotación.
uk_ua: Оберіть одну точку для визначення центру обертання.

source: Select two points to define translation vector.
cs_cz: Vyber dva body pro určení vektoru posunutí.
de_de: Wählen Sie zwei Punkte, um den Verschiebungsvektor zu definieren.
es_ar: Seleccione dos puntos para definir el vector de traslación.
uk_ua: Оберіть дві точки для визначення вектору розміщення.

source: Transformation is identity. So all copies will be exactly on top of each other.
cs_cz: Transformace je identická. Všechny kopie budou přesně nad sebou.
de_de: Die Transformation ist die Identität. Alle Kopien werden deckungsgleich übereinanderliegen.
es_ar: La transformación es identidad. Entonces todas las copias estarán exactamente una encima de la otra.
uk_ua: Трансформація ідентична, тому усі копії будуть точно одна на одній.

source: Too many items to paste; split this into smaller pastes.
cs_cz: Příliš mnoho položek ke vložení; rozděl je a vlož po částech.
de_de: Zuviele Objekte zum Einfügen; teilen Sie diese in kleinere Einfügeoperationen auf.
es_ar: Demasiados elementos para pegar; divida esto en partes más pequeñas.
uk_ua: Забагато об'єктів для вставки; розділіть копіювання на кілька менших етапів.

source: No workplane active.
cs_cz: Není aktivní žádná pracovní rovina.
de_de: Es ist keine Arbeitsebene aktiv.
es_ar: Ningún plano de trabajo activo.
uk_ua: Немає активної площини.

source: Bad format: specify coordinates as x, y, z
cs_cz: Chybný formát: zadej souřadnice jako x, y, z
de_de: Ungültiges Format: geben Sie Koordinaten als x, y, z an
es_ar: Formato incorrecto: especifique las coordenadas como x, y, z
uk_ua: Некоректний формат: визначте координати як X, Y, Z

source: Bad format: specify color as r, g, b
cs_cz: Chybný formát: zadej barvu jako r, g, b
de_de: Ungültiges Format: geben Sie Farben als r, g, b an
es_ar: Formato incorrecto: especifique color como r, g, b
uk_ua: Некоректний формат: визначте колір як R, G, B

source: The perspective factor will have no effect until you enable View -> Use Perspective Projection.
cs_cz: Faktor perspektivy nebude mít žádný vliv, dokud nezvolíš Pohled -> Použít perspektivní projekci.
de_de: Der Perspektivfaktor wird sich nicht auswirken, bis Sie Ansicht -> Perspektive Projektion aktivieren.
es_ar: El factor de perspectiva no tendrá ningún efecto hasta que habilite Ver -> Usar Proyección Perspectiva.
uk_ua: Значення перспективи не матиме ефекту допоки не ввімкнено Вигляд -> Використовувати Перспективну Проєкцію.

source: Specify between 0 and %d digits after the decimal.
cs_cz: Urči počet platných číslic za desetinnou čárkou mezi 0 a %d.
de_de: Geben Sie 0 bis %d Ziffern nach dem Dezimalzeichen an.
es_ar: Especifique entre 0 y %d dígitos después del decimal.
uk_ua: Визначте кількість десяткових знаків від 0 до %d.

source: Export scale must not be zero!
cs_cz: Měřítko exportu nesmí být nulové!
de_de: Der Exportmaßstab darf nicht Null sein!
es_ar: ¡La escala de exportación no debe ser cero!
uk_ua: Масштаб експорту не може бути нульовим!

source: Cutter radius offset must not be negative!
cs_cz: Posunutí poloměru výřezu nesmí být záporné!
de_de: Der Werkzeugradialabstand darf nicht negativ sein!
es_ar: ¡El desfase del radio de corte no debe ser negativo!
uk_ua: Радіус відступу різання не може бути від'ємним!

source: Bad value: autosave interval should be positive
cs_cz: Chybná hodnota: interval automatického ukládání by měl být kladný
de_de: Ungültiger Wert: Interval für automatisches Speichern muss positiv sein
es_ar: Valor incorrecto: el intervalo de autoguardado debe ser positivo
uk_ua: Некоректне значення: інтервал автозбереження має бути додатнім

source: Bad format: specify interval in integral minutes
cs_cz: Chybný formát: zadej interval v celých minutách
de_de: Ungültiges Format: geben Sie das Interval in ganzen Minuten an
es_ar: Formato incorrecto: especifique el intervalo en minutos integrales
uk_ua: Некоректний формат: визначте інтервал цілим числом у хвилинах

# constr-name
source: pts-coincident
cs_cz: shoda-bodů
de_de: Pkt-Deckung
es_ar: ps-coincidente
uk_ua: співпадіння-тчк

# constr-name
source: pt-pt-distance
cs_cz: vzdálenost-dvou-bodů
de_de: Pkt-Pkt-Abstand
es_ar: p-p-distancia
uk_ua: відстань-тчк-тчк

# constr-name
source: pt-line-distance
cs_cz: vzdálenost-bodu-a-úsečky
de_de: Pkt-Linie-Abstand
es_ar: p-línea-distancia
uk_ua: відстань-тчк-лінія

# constr-name
source: pt-plane-distance
cs_cz: vzdálenost-bodu-a-roviny
de_de: Pkt-Ebene-Abstand
es_ar: p-plano-distancia
uk_ua: відстань-тчк-площина

# constr-name
source: pt-face-distance
cs_cz: vzdálenost-bodu-a-stěny
de_de: Pkt-Fläche-Abstand
es_ar: p-cara-distancia
uk_ua: відстань-тчк-грань

# constr-name
source: proj-pt-pt-distance
cs_cz: proj-vzdálenost-dvou-bodů
de_de: Proj-Pkt-Pkt-Abstand
es_ar: proy-p-p-distancia
uk_ua: проєкційна-відстань-тчк-тчк

# constr-name
source: pt-in-plane
cs_cz: bod-v-rovině
de_de: Pkt-in-Ebene
es_ar: p-en-plano
uk_ua: тчк-у-площині

# constr-name
source: pt-on-line
cs_cz: bod-na-přímce
de_de: Pkt-auf-Linie
es_ar: p-sobre-línea
uk_ua: тчк-на-лінії

# constr-name
source: pt-on-face
cs_cz: bod-na-stěně
de_de: Pkt-auf-Fläche
es_ar: p-sobre-cara
uk_ua: тчк-на-грані

# constr-name
source: eq-length
cs_cz: shodná-délka
de_de: gl-Länge
es_ar: igual-longitud
uk_ua: рівні-довжини

# constr-name
source: eq-length-and-pt-ln-dist
cs_cz: shodná-délka-a-vzdálenost-bodu-a-úsečky
de_de: gl-Länge-und-Pkt-Linie-Abstand
es_ar: igual-longitud-y-p-línea-dist
uk_ua: рівні-довжина-відстань-тчк-лінія

# constr-name
source: eq-pt-line-distances
cs_cz: shodná-vzdálenost-bodu-a-úsečky
de_de: gl-Pkt-Linie-Abstände
es_ar: igual-p-línea-distancias
uk_ua: рівна-відстань-тчк-лінія

# constr-name
source: length-ratio
cs_cz: poměr-délky
de_de: Längenverhältnis
es_ar: longitud-radio
uk_ua: пропорція-довжин

# constr-name
source: arc-arc-length-ratio
cs_cz: poměr-délky-dvou-oblouků
de_de: Bogen-Bogen-Längenverhältnis
es_ar: arco-arco-longitud-relación
uk_ua: пропорція-довжин-дуга-дуга

# constr-name
source: arc-line-length-ratio
cs_cz: poměr-délky-oblouku-a-úsečky
de_de: Bogen-Linien-Längenverhältnis
es_ar: arco-línea-longitud-relación
uk_ua: пропорція-довжини-дуга-лінія

# constr-name
source: length-difference
cs_cz: rozdíl-délky
de_de: Längendifferenz
es_ar: longitud-diferencia
uk_ua: різниця-довжин

# constr-name
source: arc-arc-len-difference
cs_cz: rozdíl-délky-dvou-oblouků
de_de: Bogen-Bogen-Längendifferenz
es_ar: arco-arco-long-diferencia
uk_ua: різниця-довжин-дуга-дуга

# constr-name
source: arc-line-len-difference
cs_cz: rozdíl-délky-oblouku-a-úsečky
de_de: Bogen-Linien-Längendifferenz
es_ar: arco-línea-long-diferencia
uk_ua: різниця-довжин-дуга-лінія

# constr-name
source: symmetric
cs_cz: symetrie
de_de: Symmetrisch
es_ar: simetría
uk_ua: симетрія

# constr-name
source: symmetric-h
cs_cz: symetrie-h
de_de: Symmetrisch-H
es_ar: simetría-h
uk_ua: симетрія-вертикально

# constr-name
source: symmetric-v
cs_cz: symetrie-v
de_de: Symmetrisch-V
es_ar: simetría-v
uk_ua: симетрія-горизонтально

# constr-name
source: symmetric-line
cs_cz: symetrie-přímka
de_de: Symmetrisch-Linie
es_ar: simetría-línea
uk_ua: симетрія-відносно-лінії

# constr-name
source: at-midpoint
cs_cz: ve-středu
de_de: auf-Mittelpunkt
es_ar: en-puntoMedio
uk_ua: на-середині

# constr-name
source: horizontal
cs_cz: horizontála
uk_ua: горизонталь

# constr-name
source: vertical
cs_cz: vertikála
de_de: Vertikal
uk_ua: вертикаль

# constr-name
source: diameter
cs_cz: průměr
de_de: Durchmesser
es_ar: diámetro
uk_ua: діаметр

# constr-name
source: pt-on-circle
cs_cz: bod-na-kruhu
de_de: Pkt-auf-Kreis
es_ar: p-sobre-círculo
uk_ua: тчк-на-колі

# constr-name
source: same-orientation
cs_cz: shodná-orientace
de_de: gl-Orientierung
es_ar: misma-orientación
uk_ua: співнапрямленість

# constr-name
source: angle
cs_cz: úhel
de_de: Winkel
es_ar: ángulo
uk_ua: кут

# constr-name
source: parallel
cs_cz: rovnoběžnost
es_ar: paralela
uk_ua: паралель

# constr-name
source: arc-line-tangent
cs_cz: tečný-oblouk-a-úsečka
de_de: Bogen-Linie-Tangente
es_ar: arco-línea-tangente
uk_ua: дотичні-дуга-лінія

# constr-name
source: cubic-line-tangent
cs_cz: tečná-splajna-a-úsečka
de_de: Kub-Linie-Tangente
es_ar: cúbica-línea-tangente
uk_ua: дотичні-сплайн-лінія

# constr-name
source: curve-curve-tangent
cs_cz: tečné-dvě-křivky
de_de: Kurve-Kurve-Tangente
es_ar: curva-curva-tangente
uk_ua: дотичні-крива-крива

# constr-name
source: perpendicular
cs_cz: kolmost
de_de: Rechtwinklig
uk_ua: перпендикуляр

# constr-name
source: eq-radius
cs_cz: shodný-poloměr
de_de: gl-Radius
es_ar: igual-radio
uk_ua: рівнозначні-радіуси

# constr-name
source: eq-angle
cs_cz: shodný-úhel
de_de: gl-Winkel
es_ar: igual-ángulo
uk_ua: рівнозначні-кути

# constr-name
source: eq-line-len-arc-len
cs_cz: shodná-délka-úsečky-a-oblouku
de_de: gl-Linie-Länge-Bogen-Länge
es_ar: igual-línea-long-arco-long
uk_ua: рівнозначні-лінія-дуга

# constr-name
source: lock-where-dragged
cs_cz: zámek-kam-přetažen
de_de: Fix-an-Position
es_ar: fijación
uk_ua: фіксоване-положення

# constr-name
source: comment
cs_cz: komentář
de_de: Kommentar
es_ar: comentario
uk_ua: коментар

source: The point you selected does not belong to the arc. The arc and line segment do not share an end point. Select the end point of the arc at which you want it to be tangent to the line.
cs_cz: Vámi vybraný bod nepatří do oblouku. Oblouk a úsečka nemají společný koncový bod. Vyberte koncový bod oblouku, ve kterém má být tečný k přímce.
de_de: Der ausgewählte Punkt gehört nicht zum Bogen. Der Bogen und das Liniensegment haben keinen gemeinsamen Endpunkt. Wählen Sie den Endpunkt des Bogens aus, an dem Sie ihn tangential zur Linie anpassen möchten.
uk_ua: Обрана вами точка не належить до дуги. Дуга та відрізок не мають спільної кінцевої точки. Оберіть кінцеву точку дуги, в якій ви хочете зробити дугу дотичною до лінії.

source: The tangent arc and line segment must share an endpoint. Constrain them with Constrain -> On Point before constraining tangent. Alternatively select the end point of the arc at which you want it to be tangent to the line.
cs_cz: Oblouk a tečná úsečka musejí mít společný koncový bod. Omez je nejdříve příkazem Omezit -> Na bodě / křivce / ploše. Případně vyberte koncový bod oblouku, ve kterém má být tečný k přímce.
de_de: Die Bogentangente und das Liniensegment müssen einen gemeinsamen Endpunkt haben. Schränken Sie mit "Einschränkung / Auf Punkt" ein, bevor Sie die Tangente einschränken. Alternativ können Sie den Endpunkt des Bogens auswählen, an dem Sie die Tangente an die Linie anpassen möchten.
es_ar: El arco tangente y la línea deben compartir un punto final. Restringirlos con Restringir -> En el punto antes de restringir la tangente. Alternatively select the end point of the arc at which you want it to be tangent to the line.
uk_ua: Дотичні дуга та лінія повинні мати спільну кінцеву точку. Використайте Обмежити -> На точці перед застосуванням дотичного обмеження. Або оберіть кінцеву точку дуги в якій ви хочете зробити її дотичною до лінії.

source: The point you selected is not an end point of the cubic spline. The spline and line segment do not share an end point. Select the end point of the spline at which you want it to be tangent to the line.
cs_cz: Vybraný bod není koncovým bodem splajnu. Splajn a úsečka nemají společný koncový bod. Vyberte koncový bod splajnu, ve kterém má být tečný k přímce.
de_de: Der ausgewählte Punkt ist kein Endpunkt der kubischen Spline. Die Spline und das Liniensegment haben keinen gemeinsamen Endpunkt. Wählen Sie den Endpunkt der Spline aus, an dem Sie sie tangential zur Linie anpassen möchten.
uk_ua: Обрана вами точка не є кінцевою точкою кубічного сплайну. Сплайн та відрізок не мають спільної кінцевої точки. Оберіть кінцеву точку сплайну в якій ви хочете зробити його дотичним до лінії.

source: The tangent cubic spline and line segment must share an endpoint. Constrain them with Constrain -> On Point before constraining tangent. Alternatively select the end point of the cubic spline at which you want it to be tangent to the line.
cs_cz: Tečný splajn a úsečka musejí mít společný koncový bod. Omez je nejdříve příkazem Omezit -> Na bodě / křivce / ploše. Případně vyberte koncový bod splajnu, ve kterém má být tečný k přímce.
de_de: Die Kurventangente und das Liniensegment müssen einen gemeinsamen Endpunkt haben. Schränken Sie mit "Einschränkung / Auf Punkt" ein, bevor Sie die Tangente einschränken. Alternativ können Sie den Endpunkt der kubischen Spline auswählen, an dem Sie die Tangente an die Linie anpassen möchten.
es_ar: La tangente cúbica y la línea deben compartir un punto final. Restringirlos con Restringir -> En el punto antes de restringir la tangente. Alternatively select the end point of the cubic spline at which you want it to be tangent to the line.
uk_ua: Дотичні сплайн та відрізок повинні мати спільну кінцеву точку. Використайте Обмежити -> На точці перед застосуванням дотичного обмеження. Або оберіть кінцеву точку сплайну в якій ви хочете зробити його дотичним до лінії.

source: The points you selected are not end points of the two curves. The curves do not share an end point. Select the end points of both curves at which you want them to be tangent to each other.
cs_cz: Vybrané body nejsou koncovými body dvou křivek. Křivky nemají společný koncový bod. Vyberte koncové body obou křivek, v nichž mají být vůči sobě tečné
de_de: Die ausgewählten Punkte sind keine Endpunkte der beiden Kurven. Die Kurven haben keinen gemeinsamen Endpunkt. Wählen Sie die Endpunkte beider Kurven aus, an denen Sie sie tangential zueinander anpassen möchten.
uk_ua: Обрані вами точки не є кінцевими точками двох дуг. Дуги не поділяють кінцеву точку. Оберіть кінцеві точки обох дуг, в яких ви бажаєте зробити їх дотичними одна одній.

source: The curves must share an endpoint. Constrain them with Constrain -> On Point before constraining tangent. Alternatively select the end points of both curves at which you want the curves to be tangent.
cs_cz: Křivky musejí mít společný koncový bod. Omez je příkazem Omezit -> V bodě před omezením tečny. Případně vyberte koncové body obou křivek, v nichž mají být vůči sobě tečné
de_de: Die Kurven müssen einen gemeinsamen Endpunkt haben. Schränken Sie mit "Einschränkung / Auf Punkt" ein, bevor Sie die Tangente einschränken. Alternativ können Sie die Endpunkte beider Kurven auswählen, an denen Sie sie tangential zueinander anpassen möchten.
es_ar: Las curvas deben compartir un punto final. Restringirlos con Restringir -> En el punto antes de restringir la tangente. Alternatively select the end points of both curves at which you want the curves to be tangent.
uk_ua: Дотичні дуги повинні мати спільну кінцеву точку. Використайте Обмежити -> На точці перед застосуванням дотичного обмеження. Або оберіть кінцеві точки обох дуг в яких ви хочете зробити дуги дотичними.

source: Bad selection for distance / diameter constraint. This constraint can apply to: * two points (distance between points) * a line segment (length) * two points and a line segment or normal (projected distance) * a workplane and a point (minimum distance) * a line segment and a point (minimum distance) * a plane face and a point (minimum distance) * a circle or an arc (diameter)
cs_cz: Chybný výběr pro omezení vzdálenosti / průměru. Toto omezení lze použít pro: * dva body (vzdálenost mezi body) * úsečku (délka) * dva body a úsečku nebo normálu (promítnutá vzdálenost) * pracovní rovinu a bod (minimální vzdálenost) * úsečku a bod (minimální vzdálenost) * rovinnou plochu a bod (minimální vzdálenost) * kružnici nebo oblouk (průměr)
de_de: Ungültige Auswahl für Einschränkung Abstand / Durchmesser Diese Einschränkung ist anwendbar auf: * zwei Punkte [Abstand zwischen Punkten] * ein Liniensegment [Länge] * zwei Punkte und ein Liniensegment oder Normale [projizierter Abstand] * eine Arbeitsebene und ein Punkt [minimaler Abstand] * ein Liniensegment und ein Punkt [minimaler Abstand] * eine Seitenfläche und ein Punkt [minimaler Abstand] * ein Kreis oder ein Bogen [Durchmesser]
es_ar: Selección incorrecta para la restricción de distancia / diámetro. Esta restricción puede aplicarse a: * dos puntos (distancia entre puntos) * un segmento de línea (longitud) * dos puntos y un segmento de línea o normal (distancia proyectada) * un plano de trabajo y un punto (distancia mínima) * un segmento de línea y un punto (distancia mínima) * una cara plana y un punto (distancia mínima) * un círculo o un arco (diámetro)
uk_ua: Поганий вибір для обмеження за Відстанню / Діаметром. Це обмеження можна застосувати до: * двох точок (відстань між точками) * відрізку прямої (довжина) * двох точок та відрізку прямої чи нормалі (відстань між проєкціями точок) * робочої площини та точки (найменша відстань) * відрізку прямої та точки (найменша відстань) * грані та точки (найменша відстань) * кола або дуги (діаметр)

source: Bad selection for on point / curve / plane constraint. This constraint can apply to: * two or more points (points coincident) * a point and a workplane (point in plane) * a point and a line segment (point on line) * a point and a circle or arc (point on curve) * a point and one to three plane faces (point on face(s))
cs_cz: Chybný výběr pro omezení na bod / křivku / rovinu. Toto omezení lze použít pro: * dva a více bodů (body se shodují) * bod a pracovní rovinu (bod v rovině) * bod a úsečku (bod na přímce) * bod a kružnici nebo oblouk (bod na křivce) * bod a jednu až tři rovinné plochy (bod na ploše/plochách)
de_de: Ungültige Auswahl für Einschränkung "Auf Punkt / Kurve / Ebene". Diese Einschränkung ist anwendbar auf: * zwei oder mehr Punkte [deckungsgleich] * einen Punkt und eine Arbeitsebene [Punkt auf Ebene] * einen Punkt und ein Liniensegment [Punkt auf Linie] * einen Punkt und einen Kreis oder Bogen [Punkt auf Kurve] * einen Punkt und ein bis drei Seitenflächen [Punkt auf Fläche]
es_ar: Selección incorrecta para la restricción de punto / curva / plano. Esta restricción puede aplicarse a: * dos o más puntos (puntos coincidentes) * un punto y un plano de trabajo (punto en el plano) * un punto y un segmento de línea (punto en la línea) * un punto y un círculo o arco (punto en la curva) * un punto y de una a tres caras planas (punto en la(s) cara(s))
uk_ua: Поганий вибір для обмеження На Точці / Кривій / Площині. Це обмеження можна застосувати до: * двох або більше точок (точки збігаються) * точки та площини (точка лежить в площині) * точки та відрізку прямої (точка лежить на прямій) * точки та кола чи дуги (точка лежить на дузі) * точки та від одієї до трьох граней (точка лежить на грані(ях))

source: Bad selection for equal length / radius constraint. This constraint can apply to: * two or more line segments (equal length) * two line segments and two points (equal point-line distances) * a line segment and two points (equal point-line distances) * a line segment, and a point and line segment (point-line distance equals length) * two or more circles or arcs (equal radius) * a line segment and an arc (line segment length equals arc length)
cs_cz: Chybný výběr pro omezení stejné délky / poloměru. Toto omezení lze použít pro: * dvě a více úseček (stejné délky) * dvě úsečky a dva body (stejné vzdálenosti bodů od úseček) * úsečku a dva body (stejné vzdálenosti bodů od přímky) * úsečku a bod a úsečku (vzdálenost bodu od přímky se rovná délce) * dvě a více kružnic nebo oblouků (stejný poloměr) * úsečku a oblouk (délka úsečky se rovná délce oblouku)
de_de: Ungültige Auswahl für Einschränkung "gleicher Abstand / Radius". Diese Einschränkung ist anwendbar auf: * zwei oder mehr Liniensegmente [gleiche Länge] * zwei Liniensegmente und zwei Punkte [gleiche Punkt-Linien-Abstände] * ein Liniensegment und zwei Punkte [gleiche Punkt-Linien-Abstände] * ein Liniensegment und ein Punkt oder Liniensegment [Abstand Punkt-Linie gleich Länge] * zwei oder mehr Kreise oder Bögen [gleicher Radius] * ein Liniensegment und ein Bogen [Länge des Liniensegments gleich Bogenlänge]
es_ar: Selección incorrecta para la restricción de igualdad longitud / radio. Esta restricción puede aplicarse a: * dos o más segmentos de línea (igual longitud) * dos segmentos de línea y dos puntos (distancias de línea-punto iguales) * un segmento de línea y dos puntos (distancias punto-línea iguales) * un segmento de línea, y un punto y un segmento de línea (distancia punto-línea igual a la longitud) * dos o más círculos o arcos (igual radio) * un segmento de línea y un arco (la longitud del segmento de línea es igual a la longitud del arco)
uk_ua: Поганий вибір для обмеження Рівні Довжина / Радіус. Це обмеження можна застосувати до: * двох або більше відрізків прямої (рівні довжини) * двох відрізків та двох точок (рівні відстані від точок до відповідних відрізків) * відрізка та двох точок (рівні відстані від точок до відрізка) * відрізка, точки, та другого відрізка (відстань від точки до другого відрізка дорівнює першому) * двох або більше кіл чи дуг (рівні радіуси) * відрізку та дуги (довжина відрізку дорівнює довжині дуги)

source: Bad selection for length ratio constraint. This constraint can apply to: * two line segments * two arcs * one arc and one line segment
cs_cz: Chybný výběr pro omezení poměru délky. Toto omezení lze použít pro: * dvě úsečky * dva oblouky * jeden oblouk a jednu úsečku
de_de: Ungültige Auswahl für Einschränkung "Längenverhältnis". Diese Einschränkung ist anwendbar auf: * zwei Liniensegmente * zwei Bögen * einen Bogen und ein Liniensegment
es_ar: Selección incorrecta por restricción de la relación de longitud. Esta restricción puede aplicarse a: * dos segmentos de línea * dos arcos * un arco y un segmento de línea
uk_ua: Поганий вибір для обмеження Пропорція Довжин. Це обмеження можна застосувати до: * двох відрізків прямої * двох дуг * дуги та відрізка прямої
