Repository: brosilio/solvespace
Catalog: res/locales/*.po
Languages: cs_cz, de_de, es_ar, uk_ua

source: Bad selection for new helix group. This group can be created with: * a point and a line segment or normal (revolved about an axis parallel to line / normal, through point) * a line segment (revolved about line segment)
cs_cz: Chybný výběr pro novou skupinu šroubovice. Tuto skupinu lze vytvořit pomocí: * bodu a úsečky nebo normály (rotací kolem osy rovnoběžné k přímce / normále, procházející bodem) * úsečky (rotací kolem úsečky)
de_de: Ungültige Auswahl für eine neue Helix Gruppe. Diese Gruppe kann erzeugt werden mit: * einem Punkt und einem Liniensegment oder Normale (gedreht um eine Achse parallel zu Linie / Normale, durch Punkt) * einem Liniensegment (gedreht um Liniensegment)
es_ar: Selección incorrecta para el nuevo grupo de hélice. Este grupo se puede crear con: * un punto y un segmento de línea o normal (girado alrededor de un eje paralelo a la línea / normal, a través del punto) * un segmento de línea (girado sobre un segmento de línea)
uk_ua: Поганий вибір для нової групи проточування. Ця група може бути створена з: * точки та відрізка або перпендикуляра (обертається крізь точку навколо осі, паралельної до відрізку / перпендикуляру) * відрізка (обертається навколо відрізка)

# group-name
source: helix
cs_cz: šroubovice
es_ar: hélice
uk_ua: спіраль

source: Bad selection for new rotation. This group can be created with: * a point, while locked in workplane (rotate in plane, about that point) * a point and a line or a normal (rotate about an axis through the point, and parallel to line / normal)
cs_cz: Chybný výběr pro nové krokové otočení. Tuto skupinu lze vytvořit pomocí: * bodu, přičemž je uzamčen v pracovní rovině (otočení v rovině, kolem tohoto bodu) * bodu a úsečky nebo normály (otočení kolem osy procházející bodem a rovnoběžně s přímkou / normálou)
de_de: Ungültige Auswahl für neue Rotation. Diese Gruppe kann erstellt werden mit: * einem Punkt in vorgegebener Arbeitsebene (gedreht in der Ebene um den Punkt) * einem Punkt und einer Linie oder einer Normale (gedreht um eine Achse durch den Punkt, parallel zur Linie / Normale)
es_ar: Selección incorrecta para nueva rotación. Este grupo se puede crear con: * un punto, mientras está bloqueado en el plano de trabajo (girar en el plano, sobre ese punto) * un punto y una línea o una normal (rotar alrededor de un eje a través de un punto y paralela a la línea / normal)
uk_ua: Поганий вибір для нової групи проточування. Ця група може бути створена з: * точки, доки закріплено в робочій площині (обертається в площині, навколо цієї точки) * точки та відрізка чи перпендикуляря (обертається навколо осі, що проходить крізь цю точку, і паралельна до відрізку / перпендикуляру)

# group-name
source: rotate
cs_cz: otočení
de_de: Drehen
es_ar: rotación
uk_ua: крутіння

# group-name
source: translate
cs_cz: posun
de_de: Versetzen
es_ar: traslación
uk_ua: перекладання

source: (unnamed)
cs_cz: (nepojmenované)
de_de: unbenannt
es_ar: (sin nombre)
uk_ua: (безіменне)

source: not closed contour, or not all same style!
cs_cz: Obrys není uzavřený nebo není celý v jednotném stylu!
de_de: Kontur nicht geschlossen, oder kein einheitlicher Linientyp!
es_ar: ¡Contorno no cerrado, o no todos del mismo estilo!
uk_ua: не замкнений контур або не все в єдиному стилі!

source: points not all coplanar!
cs_cz: Ne všechny body jsou v rovině!
de_de: Punkte sind nicht alle koplanar!
es_ar: ¡No todos los puntos son coplanares!
uk_ua: не всі точки знаходяться в одній площині!

source: contour is self-intersecting!
cs_cz: Obrys se sám protíná!
de_de: Kontur überschneidet sich selbst!
es_ar: ¡El contorno se intersecta a sí mismo!
uk_ua: контур самоперетинається!

source: zero-length edge!
cs_cz: Nulová délka hrany!
de_de: Kante mit Länge Null!
es_ar: ¡arista de longitud cero!
uk_ua: ребро нульової довжини!

source: Text-formated STL files are not currently supported
cs_cz: Textové soubory STL nejsou v této chvíli podporovány.
de_de: Text-formatierte STL Dateien werden aktuell nicht unterstützt
es_ar: Los archivos STL con formato de texto no son compatibles actualmente
uk_ua: Файли STL з текстовим форматуванням наразі не підтримуються

source: Must be sketching in workplane to create tangent arc.
cs_cz: Pro vytvoření tečného oblouku je nutné kreslit v pracovní rovině.
de_de: Eine Bogentangente kann nur in einer Arbeitsebene erstellt werden.
es_ar: Debe estar dibujando en el plano de trabajo para crear un arco tangente.
uk_ua: Для створення дотичної дуги має бути обраний режим креслення в робочій площині.

source: To create a tangent arc, select a point where two non-construction lines or circles in this group and workplane join.
cs_cz: Chceš-li vytvořit tečný oblouk, vyber bod, kde se s pracovní rovinou stýkají dvě nekonstrukční úsečky nebo kružnice v této skupině.
de_de: Um eine Bogentangente zu erstellen, wählen Sie einen Punkt, in dem sich zwei nicht-Konstruktionslinien oder -kreise in dieser Gruppe und Arbeitsebene treffen.
es_ar: Para crear un arco tangente, seleccione un punto donde dos líneas que no sean de construcción o los círculos de este grupo y el plano de trabajo se unen.
uk_ua: Для створення дотичної дуги оберіть точку де два відрізки або дуги поєднуються.

source: Couldn't round this corner. Try a smaller radius, or try creating the desired geometry by hand with tangency constraints.
cs_cz: Tento roh nelze zaoblit. Zkus menší poloměr nebo zkus vytvořit požadovanou geometrii ručně pomocí tečných omezení.
de_de: Diese Ecke konnte nicht abgerundet werden. Versuchen Sie einen kleineren Radius, oder erstellen Sie die gewünschte Geometrie von Hand mit "Tangente"-Einschränkungen.
es_ar: No pude redondear esta esquina. Pruebe con un radio más pequeño o intente crear la geometría deseada a mano con restricciones de tangencia.
uk_ua: Неможливо закруглити цей кут. Спробуйте менший радіус або створіть необхідну геометрію вручну задопомогою омеження Дотичності.

source: Couldn't split this entity; lines, circles, or cubics only.
cs_cz: Tuto entitu se nepodařilo rozdělit; pouze úsečky, kružnice nebo splajny.
de_de: Dieses Objekt konnte nicht geteilt werden. Dies geht nur für Linien, Kreise oder kubische Splines.
es_ar: No se pudo dividir esta entidad; solo líneas, círculos o cúbicos.
uk_ua: Неможливо розділити цей об'єкт. Дозволено тільки для відрізків, кіл(дуг), чи сплайнів.

source: Must be sketching in workplane to split.
cs_cz: Rozdělení lze provést pouze při náčrtu v pracovní rovině.
de_de: Trennen ist nur in einer Arbeitsebene möglich.
es_ar: Debe estar dibujando en el plano de trabajo para dividir.
uk_ua: Креслення має відбуватися у робочій площині для використання розділення.

source: Select two entities that intersect each other (e.g. two lines/circles/arcs or a line/circle/arc and a point).
cs_cz: Vyber dvě entity, které se vzájemně protínají (např. dvě čáry / kružnice / oblouky nebo úsečka / kružnice / oblouk a bod).
de_de: Wählen Sie zwei Objekte aus, die sich schneiden (z.B. zwei Linien/Kreise/Bögen, oder eine Linie/Kreis/Bogen und ein Punkt).
es_ar: Seleccione dos entidades que se crucen entre sí (por ejemplo, dos líneas/círculos/arcos o una línea/círculo/arco y un punto).
uk_ua: Оберіть дві сутності, що перетинаються (наприклад лінії/кола/дуги або лінія/коло/дуга та точка)

source: Can't split; no intersection found.
cs_cz: Nelze rozdělit, nebyla nalezena žádná průsečnice.
de_de: Trennen nicht möglich; keine Überschneidung gefunden.
es_ar: No se puede dividir; no se encontró ninguna intersección.
uk_ua: Неможливо розділити; відсутній перетин.

source: Assign to Style
cs_cz: Přiřadit ke stylu
de_de: Linientyp zuordnen
es_ar: Asignar a Estilo
uk_ua: Встановити Стиль

source: No Style
cs_cz: Žádný styl
de_de: Kein Linientyp
es_ar: Sin Estilo
uk_ua: Без Стилю

source: Newly Created Custom Style...
cs_cz: Nově vytvořený vlastní styl...
de_de: Neu erstellter benutzerdefinierter Linientyp…
es_ar: Estilo Personalizado Recién Creado...
uk_ua: Створити Користувацький Стиль...

source: Group Info
cs_cz: Info o skupině
de_de: Info zu Gruppe
es_ar: Información de Grupo
uk_ua: Параметри Групи

source: Style Info
cs_cz: Info o stylu
de_de: Info zu Linientyp
es_ar: Información de Estilo
uk_ua: Параметри Стилю

source: Select Edge Chain
cs_cz: Vybrat řetězec hran
de_de: Kantenverlauf auswählen
es_ar: Seleccionar Cadena de Arista
uk_ua: Виділити Ланцюг Ребер

source: Toggle Reference Dimension
cs_cz: Přepnout referenční rozměr
de_de: Von/zu Referenzangabe wechseln
es_ar: Alternar Cota de Referencia
uk_ua: Перемкнути Відносність Розміру

source: Other Supplementary Angle
cs_cz: Další doplňkový úhel
de_de: Anderer Komplementärwinkel
es_ar: Otro Ángulo Suplementario
uk_ua: Інший Суміжний Кут

source: Snap to Grid
cs_cz: Přichytit k mřížce
de_de: Auf Raster ausrichten
es_ar: Enganchar a la cuadrícula
uk_ua: Прикріпити до Сітки

source: Remove Spline Point
cs_cz: Odebrat bod splajnu
de_de: Spline-Punkt löschen
es_ar: Remover Punto de Spline
uk_ua: Видалити Точку Сплайну

source: Add Spline Point
cs_cz: Přidat bod splajnu
de_de: Spline-Punkt hinzufügen
es_ar: Agregar Punto de Spline
uk_ua: Додати Точку Сплайну

source: Cannot add spline point: maximum number of points reached.
cs_cz: Nelze přidat bod splajnu: bylo dosaženo maximálního počtu bodů.
de_de: Spline-Punkt kann nicht hinzugefügt werden: maximale Anzahl der Punkte erreicht.
es_ar: No se puede agregar un punto de spline: se alcanzó el número máximo de puntos.
uk_ua: Неможливо додати точку сплайна: перевищено максимальну кількість точок.

source: Toggle Construction
cs_cz: Přepnout konstrukci
de_de: Konstruktionselement an/aus
es_ar: Alternar Construcción
uk_ua: Пермкнути Конструктивність

source: Delete Point-Coincident Constraint
cs_cz: Odstranit omezení kolidujícího bodu
de_de: Einschränkung "Punkte deckungsgleich" löschen
es_ar: Eliminar Restricción de Punto-Coincidente
uk_ua: Роз'єднати З'єднання Точок

source: Cut
cs_cz: Vyjmout
de_de: Ausschneiden
es_ar: Cortar
uk_ua: Вирізати

source: Copy
cs_cz: Kopírovat
de_de: Kopieren
es_ar: Copiar
uk_ua: Копіювати

source: Select All
cs_cz: Vybrat vše
de_de: Alle auswählen
es_ar: Seleccionar Todo
uk_ua: Виділити Усе

source: Paste
cs_cz: Vložit
de_de: Einfügen
es_ar: Pegar
uk_ua: Вставити

source: Paste Transformed...
cs_cz: Vložit transformované...
de_de: Einfügen und transformieren…
es_ar: Pegar Transformado...
uk_ua: Вставити Трансформованим...

source: Delete
cs_cz: Odstranit
de_de: Löschen
es_ar: Eliminar
uk_ua: Видалити

source: Unselect All
cs_cz: Zrušit výběr všeho
de_de: Alle deselektieren
es_ar: Deseleccionar Todo
uk_ua: Зняти Виділення з Усього

source: Unselect Hovered
cs_cz: Zrušit výběr při najetí
de_de: Aktive deselektieren
es_ar: Deselección Flotante
uk_ua: Зняти Виділення з Наведеного

source: Zoom to Fit
cs_cz: Přiblížit na míru
de_de: Zoom an Bildschirm anpassen
es_ar: Ajustar a Pantalla
uk_ua: Умістити на Екрані

source: click next point of line, or press Esc
cs_cz: klikni na další bod úsečky nebo stiskni klávesu Esc
de_de: Klicken Sie auf den nächsten Punkt der Linie, oder drücken Sie Esc
es_ar: clic en el siguiente punto de la línea o presione Esc
uk_ua: клікніть наступну точку лінії або натисніть Esc

source: Can't draw rectangle in 3d; first, activate a workplane with Sketch -> In Workplane.
cs_cz: Nelze nakreslit obdélník ve 3D; nejprve aktivuj pracovní rovinu pomocí Náčrt -> V pracovní rovině.
de_de: Ein Rechteck kann nicht in 3D erstellt werden. Aktivieren Sie zuerst eine Arbeitsebene mit "Skizze -> In Arbeitsebene".
es_ar: No se puede dibujar un rectángulo en 3d; primero, active un plano de trabajo con Croquis -> En Plano de trabajo.
uk_ua: Неможливо накреслити прямокутник у 3d; спочатку активуйте робочу площину в Креслення -> У Робочій Площині.

source: click to place other corner of rectangle
cs_cz: kliknutím umísti další roh obdélníku
de_de: Klicken Sie auf die gegenüberliegende Ecke des Rechtecks
es_ar: clic para colocar la otra esquina del rectángulo
uk_ua: клікніть для встановлення іншого кута прямокутника

source: click to set radius
cs_cz: kliknutím nastav poloměr
de_de: Klicken Sie, um den Radius festzulegen
es_ar: clic para establecer el radio
uk_ua: клікніть для визначення радіусу

source: Can't draw arc in 3d; first, activate a workplane with Sketch -> In Workplane.
cs_cz: Nelze nakreslit oblouk ve 3D; nejprve aktivuj pracovní rovinu pomocí Náčrt -> V pracovní rovině.
de_de: Ein Kreisbogen kann nicht in 3D erstellt werden. Aktivieren Sie zuerst eine Arbeitsebene mit "Skizze -> In Arbeitsebene".
es_ar: No se puede dibujar un arco en 3d; primero, active un plano de trabajo con Croquis -> En Plano de trabajo.
uk_ua: Неможливо накреслити дугу у 3d; спочатку активуйте робочу площину в Креслення -> У Робочій Площині.

source: click to place point
cs_cz: kliknutím umísti bod
de_de: Klicken Sie, um einen Punkt zu platzieren
es_ar: clic para colocar el punto
uk_ua: клікніть для встановлення точки

source: click next point of cubic, or press Esc
cs_cz: klikni na další bod splajnu nebo stiskni Esc
de_de: Klicken Sie auf den nächsten Punkt der kubischen Linie, oder drücken Sie Esc
es_ar: clic en el siguiente punto del cúbico, o presione Esc
uk_ua: клікніть наступну точку кривої або натисніть Esc

source: Sketching in a workplane already; sketch in 3d before creating new workplane.
cs_cz: Kreslení v pracovní rovině již probíhá; před vytvořením nové pracovní roviny kresli ve 3D.
de_de: Eine Arbeitsebene ist bereits aktiv. Skizzieren Sie in 3D, bevor Sie eine neue Arbeitsebene erstellen.
es_ar: Croquizando en un plano de trabajo ya; croquis en 3d antes de crear un nuevo plano de trabajo.
uk_ua: Вже обрано креслення у робочій площині; поверніться у креслення будь-ду в 3D для створення нової робочої площини.

source: Can't draw text in 3d; first, activate a workplane with Sketch -> In Workplane.
cs_cz: Nelze kreslit text ve 3D; nejprve aktivuj pracovní rovinu pomocí Náčrt -> V pracovní rovině.
de_de: Text kann nicht in 3D erstellt werden. Aktivieren Sie zuerst eine Arbeitsebene mit "Skizze -> In Arbeitsebene".
es_ar: No se puede dibujar texto en 3D; primero, active un plano de trabajo con Croquis -> En Plano de trabajo.
uk_ua: Неможливо накреслити текст у 3д; спочатку активуйте робочу площину в Креслення -> У Робочій Площині.

source: click to place bottom right of text
cs_cz: klikni pro umístění pravého dolního rohu textu
de_de: Klicken Sie auf die untere rechte Ecke des Texts
es_ar: clic para colocar la parte inferior derecha del texto
uk_ua: клікніть для встановлення нижньої правої межі тексту

source: Can't draw image in 3d; first, activate a workplane with Sketch -> In Workplane.
cs_cz: Nelze nakreslit obrázek ve 3d; nejprve aktivuj pracovní rovinu pomocí Náčrt -> V pracovní rovině.
de_de: Das Bild kann nicht in 3D erstellt werden. Aktivieren Sie zuerst eine Arbeitsebene mit "Skizze -> In Arbeitsebene".
es_ar: No se puede dibujar una imagen en 3D; primero, active un plano de trabajo con Croquis -> En Plano de Trabajo.
uk_ua: Неможливо накреслити зображення у 3д; спочатку активуйте робочу площину в Креслення -> У Робочій Площині.

# file-type
source: SolveSpace models
cs_cz: SolveSpace modely
de_de: SolveSpace-Modelle
es_ar: Modelos SolveSpace
uk_ua: SolveSpace модел

# file-type
source: ALL
cs_cz: VŠE
de_de: ALLE
es_ar: TODO
uk_ua: УСІ

# file-type
source: IDF circuit board
cs_cz: IDF deska plošných spojů
de_de: IDF Leiterplatte
es_ar: Placa circuito IDF
uk_ua: IDF друкована плата

# file-type
source: STL triangle mesh
cs_cz: STL trojúhelníková síť
de_de: STL-Dreiecks-Netz
es_ar: Malla de triángulo STL
uk_ua: STL трикутникова сітка

# file-type
source: PNG image
cs_cz: PNG obrázek
de_de: PNG-Datei
es_ar: Imagen PNG
uk_ua: PNG зображення

# file-type
source: STL mesh
cs_cz: STL síť (mesh)
de_de: STL-Netz
es_ar: Malla STL
uk_ua: STL сітка

# file-type
source: Wavefront OBJ mesh
cs_cz: Wavefront OBJ síť (mesh)
de_de: Wavefront OBJ-Netz
es_ar: Malla Wavefront OBJ
uk_ua: Wavefront OBJ меш

# file-type
source: Three.js-compatible mesh, with viewer
cs_cz: Three.js-compatibilní síť (mesh), s prohlížečem
de_de: Three.js-kompatibles Netz, mit Ansicht
es_ar: Malla compatible-Three.js, con visor
uk_ua: Three.js-сумісний меш, з переглядачем

# file-type
source: Three.js-compatible mesh, mesh only
cs_cz: Three.js-compatibilní síť (mesh), bez prohlížeče
de_de: Three.js-kompatibles Netz, nur Netz
es_ar: Malla compatible-Three.js, solo malla
uk_ua: Three.js-сумісний меш, лише меш

# file-type
source: VRML text file
cs_cz: VRML textový soubor
de_de: VRML Textdatei
es_ar: Archivo texto VRML
uk_ua: VRML меш, текстовий формат

# file-type
source: STEP file
cs_cz: STEP soubor
de_de: STEP-Datei
es_ar: Archivo STEP
uk_ua: STEP файл

# file-type
source: PDF file
cs_cz: PDF soubor
de_de: PDF-Datei
es_ar: Archivo PDF
uk_ua: PDF файл

# file-type
source: Encapsulated PostScript
cs_cz: Zapouzdřený PostScript
de_de: Eingebettetes Postscript
es_ar: PostScript Encapsulado

# file-type
source: Scalable Vector Graphics
cs_cz: SVG soubor
de_de: Skalierbare Vektorgrafik
es_ar: Gráficos Vectoriales Escalables SVG
uk_ua: Scalable Vector Graphics, векторний формат

# file-type
source: DXF file (AutoCAD 2007)
cs_cz: DXF soubor (AutoCAD 2007)
de_de: DXF-Datei (AutoCAD 2007)
es_ar: Archivo DXF (AutoCAD 2007)
uk_ua: DXF файл (AutoCAD 2007)

# file-type
source: HPGL file
cs_cz: HPGL soubor
de_de: HPGL-Datei
es_ar: Archivo HPGL
uk_ua: HPGL файл

# file-type
source: G Code
cs_cz: G kód (G Code)

# file-type
source: AutoCAD DXF and DWG files
cs_cz: AutoCAD DXF a DWG soubory
de_de: AutoCAD DXF- und DWG-Dateien
es_ar: Archivos AutoCAD DXF y DWG
uk_ua: AutoCAD DXF та DWG файли

# file-type
source: Comma-separated values
cs_cz: CSV soubor
de_de: Werte durch Komma getrennt (CSV)
es_ar: Valores separados por comas

source: untitled
cs_cz: nepojmenovaný
de_de: unbenannt
es_ar: sin título
uk_ua: без імені

# title
source: Save File
cs_cz: Uložit soubor
de_de: Datei speichern
es_ar: Guardar Archivo
uk_ua: Зберегти Файл

# title
source: Open File
cs_cz: Otevřít soubor
de_de: Datei öffnen
es_ar: Abrir Archivo
uk_ua: Відкрити Файл

# button
source: _Cancel
cs_cz: _Zrušit
de_de: _Abbrechen
es_ar: _Cancelar
uk_ua: _Скасувати

# button
source: _Save
cs_cz: _Uložit
de_de: _Speichern
es_ar: _Guardar
uk_ua: _Зберегти

# button
source: _Open
cs_cz: _Otevřít
de_de: _Öffnen
es_ar: _Abrir
uk_ua: _Відкрити

# title
source: Autosave Available
cs_cz: Dostupné automatické ukládání
de_de: Automatische Sicherungsdatei verfügbar
es_ar: Autoguardado Disponible
uk_ua: Наявні автозбереження

# dialog
source: An autosave file is available for this sketch.
cs_cz: Pro tento náčrt je k dispozici automatické ukládání souboru.
de_de: Eine automatische Sicherung ist für diese Skizze verfügbar.
es_ar: Un archivo de autoguardado está disponible para este croquis.
uk_ua: Наявні автозбереження для цього креслення.

# dialog
source: Do you want to load the autosave file instead?
cs_cz: Chceš místo toho načíst automaticky uložený soubor?
de_de: Wollen Sie die automatische Sicherungsdatei stattdessen laden?
es_ar: ¿Desea cargar el archivo de autoguardado en su lugar?
uk_ua: Завантажити файл автозбереження?

# button
source: &Load autosave
cs_cz: &Načíst automaticky uložený
de_de: AutoDatei &öffnen
es_ar: &Cargar autoguardado
uk_ua: &Завантажити автозбереження

# button
source: Do&n't Load
cs_cz: &Nenačítat
de_de: &Nicht laden
es_ar: &No Cargar
uk_ua: &Не Завантажувати

# title
source: Modified File
cs_cz: Upravený soubor
de_de: Geänderte Datei
es_ar: Archivo Modificado
uk_ua: Файл Змінено

# dialog
source: Do you want to save the changes you made to the sketch “%s”?
cs_cz: Chceš uložit změny, které jsi provedl v náčrtu “%s”?
de_de: Wollen Sie die Änderungen an der Skizze “%s” sichern?
es_ar: ¿Desea guardar los cambios que realizó en el croquis “%s”?
uk_ua: Чи хочете ви зберегти зміни зроблені вами у ескізі “%s”?

# dialog
source: Do you want to save the changes you made to the new sketch?
cs_cz: Chceš provedené změny uložit do nového náčrtu?
de_de: Wollen Sie die Änderungen an der Skizze sichern?
es_ar: ¿Desea guardar los cambios que realizó en el nuevo croquis?
uk_ua: Чи хочете ви зберегти зміни зроблені вами у новому ескізі?

# dialog
source: Your changes will be lost if you don't save them.
cs_cz: Pokud změny neuložíš, budou ztraceny.
de_de: Ihre Änderungen werden verworfen, wenn sie nicht abgespeichert werden.
es_ar: Sus cambios se perderán si no los guarda.
uk_ua: Ваші зміни буде втрачено якщо ви не збережете їх.

# button
source: &Save
cs_cz: &Uložit
de_de: &Sichern
es_ar: &Guardar
uk_ua: &Зберегти

# button
source: Do&n't Save
cs_cz: &Neukládat
de_de: &Verwerfen
es_ar: &No Guardar
uk_ua: &Не Зберігати

# title
source: (new sketch)
cs_cz: (nový náčrt)
de_de: (Neue Skizze)
es_ar: (nuevo croquis)
uk_ua: (нове креслення)

# title
source: Property Browser
cs_cz: Parametry
de_de: Attribut-Browser
es_ar: Explorador de Propiedades
uk_ua: Браузер Властивостей

source: Constraints are currently shown, and will be exported in the toolpath. This is probably not what you want; hide them by clicking the link at the top of the text window.
cs_cz: Omezení jsou aktuálně zobrazena a budou exportována do cesty nástroje. To pravděpodobně není to, co chceš; skryj je kliknutím na odkaz v horní části textového okna.
de_de: Einschränkungen sind momentan sichtbar und werden exportiert. Das wollen Sie wahrscheinlich nicht. Verstecken Sie sie in dem auf den Link oben im Textfenster klicken.
es_ar: Las restricciones se muestran actualmente y se exportarán en la trayectoria. Probablemente esto no sea lo que querés; ocultalos haciendo clic en el enlace en la parte superior de la ventana de texto.
uk_ua: Зараз обмеження відображаються, і будуть експортовані в шлях інструменту. Скоріш за все, це не те, чого ви домагаєтеся; cховайте їх клікнувши на посилання над текстовим вікном.

source: Can't identify file type from file extension of filename '%s'; try .dxf or .dwg.
cs_cz: Nelze určit typ souboru podle přípony názvu souboru '%s'; zkus .dxf nebo .dwg.
de_de: Kann den Dateityp der Datei '%s' nicht auf Grund der Dateierweiterung erkennen. Versuchen Sie .dxf oder .dwg.
es_ar: No se puede identificar el tipo de archivo a partir de la extensión del nombre del archivo '%s'; intente .dxf o .dwg.
uk_ua: Неможливо визначити тип файлу з розширення '%s'; спробуйте .dxf чи .dwg.

source: Constraint must have a label, and must not be a reference dimension.
cs_cz: Omezení musí mít popisek a nesmí být referenčním rozměrem.
de_de: Die Einschränkung muss einen Namen haben, und darf keine Referenzdimensionierung sein.
es_ar: La restricción debe tener una etiqueta y no debe ser una cota de referencia.
uk_ua: Обмежувач має містити мітку і бути не відносним розміром.

source: Bad selection for step dimension; select a constraint.
cs_cz: Chybný výběr rozměru kroku; vyber omezení.
de_de: Falsche Auswahl für die Schrittdimensionierung. Wählen Sie eine Einschränkung.
es_ar: Selección incorrecta para la cota del paso; seleccione una restricción.
uk_ua: Поганий вибір для крокової зміни розміру; оберіть обмежувач.

source: The assembly does not interfere, good.
cs_cz: V pořádku, sestava se nepřekrývá.
de_de: Der Zusammenbau funktioniert, gut.
es_ar: El ensamble no interfiere, bien.
uk_ua: Збірка не перетинається, очман.

source: The volume of the solid model is: %s
cs_cz: Objem modelu tělesa je: %s
de_de: Das Volumen des Modell ist: %s
es_ar: El volumen del modelo sólido es: %s
uk_ua: Об'єм твердого тіла становить: %s

source: The volume of current group mesh is: %s
cs_cz: Objem aktuální mesh skupiny je: %s
de_de: Das Volumen des Netz der aktiven Gruppe ist: %s
es_ar: El volumen de la malla del grupo actual es: %s
uk_ua: Об'єм поточної групи мешу становить: %s
