Repository: brosilio/solvespace
Catalog: res/locales/*.po
Languages: cs_cz, de_de, es_ar, uk_ua

source: Curved surfaces have been approximated as triangles. This introduces error, typically of around 1%.
cs_cz: Zakřivené plochy byly aproximovány jako trojúhelníky. To přináší chybu, obvykle kolem 1%%.
de_de: Gekrümmte Flächen wurden als Dreiecksnetz angenähert. Das verursacht Fehler, typischerweise um 1%.
es_ar: Las superficies curvas se han aproximado como triángulos. Esto introduce un error, normalmente alrededor del 1%.
uk_ua: Скруглені поверхні були апроксимовані до трикутників. Це створює похибку, зазвичай біля 1%.

source: The surface area of the selected faces is: %s Curves have been approximated as piecewise linear. This introduces error, typically of around 1%%.
cs_cz: Plocha vybraných stěn je: %s Křivky byly aproximovány jako po částech lineární. To přináší chybu, obvykle kolem 1%%.
de_de: Die Fläche der ausgewählten Flächen ist: %s Kurven wurden als gerade Linienstücke angenähert. Das verursacht Fehler, typischerweise um 1%%.
es_ar: El área de la superficie de las caras seleccionadas es: %s Las curvas se han aproximado como lineales por partes. Esto introduce un error, normalmente alrededor del 1%%.
uk_ua: Площа поверхні обраної грані: %s Криві були апроксимовані як дрібні відрізки. Це створює похибку, зазвичай біля 1%%.

source: This group does not contain a correctly-formed 2d closed area. It is open, not coplanar, or self-intersecting.
cs_cz: Tato skupina neobsahuje správně vytvořenou uzavřenou 2D oblast. Je otevřená, není koplanární ani se neprotíná.
de_de: Diese Gruppe beinhaltet keine korrekt geschlossene 2D Fläche. Sie ist offen, nicht koplanar, oder überschneidet sich selbst.
es_ar: Este grupo no contiene un área cerrada 2d correctamente formada. Está abierta, no coplanares, o auto-intersectantes.
uk_ua: Ця група не місить коректно сформованого замкненої 2D площини. Вона відкрита, не компланарна, або ж самоперетинається.

source: The area of the region sketched in this group is: %s Curves have been approximated as piecewise linear. This introduces error, typically of around 1%%.
cs_cz: Plocha regionu zakresleného v této skupině je: %s Křivky byly aproximovány jako po částech lineární. To přináší chybu, obvykle kolem 1%%.
de_de: Die Summe der Flächen in dieser Gruppe ist: %s Kurven wurden als gerade Linienstücke angenähert. Das verursacht Fehler, typischerweise um 1%%.
es_ar: El área de la región croquizada en este grupo es: %s Las curvas se han aproximado como lineales por partes. Esto introduce un error, normalmente alrededor del 1%%.
uk_ua: Площа заповнення ескізу у цій групі становить: %s Криві наближено до ламаних ліній. Це вносить похибку, зазвичай близько 1%%.

source: The total length of the selected entities is: %s Curves have been approximated as piecewise linear. This introduces error, typically of around 1%%.
cs_cz: Celková délka vybraných entit je: %s Křivky byly aproximovány jako po částech lineární. To přináší chybu, obvykle kolem 1%%.
de_de: Die Gesamtlänge der ausgwählten Elemente ist: %s Kurven wurden als gerade Linienstücke angenähert. Das verursacht Fehler, typischerweise um 1%%.
es_ar: La longitud total de las entidades seleccionadas es: %s Las curvas se han aproximado como lineales por partes. Esto introduce un error, normalmente alrededor del 1%%.
uk_ua: Загальна довжина обраних елементів становить: %s Криві наближено до ламаних ліній. Це вносить похибку, зазвичай близько 1%%.

source: Bad selection for perimeter; select line segments, arcs, and curves.
cs_cz: Chybný výběr obvodu; vyber úsečky, oblouky a křivky.
de_de: Falsche Auswahl für Umfang. Wähle Liniensegmente, Bögen und Kurven.
es_ar: Selección incorrecta de perímetro; seleccione segmentos de línea, arcos y curvas.
uk_ua: Поганий вибір для периметру; оберіть відрізки, дуги та криві.

source: Bad selection for trace; select a single point.
cs_cz: Chybný výběr pro trasování; vyber jeden bod.
de_de: Falsche Auswahl für Punkt nachzeichnen. Wähle einen einzelnen Punkt.
es_ar: Selección incorrecta de rastreo; seleccione un solo punto.
uk_ua: Поганий вибір для вістежування шляху; оберіть одну точку.

source: Couldn't write to '%s'
cs_cz: Nelze zapisovat do '%s'
de_de: Konnte '%s' nicht schreiben
es_ar: No pude escribir a '%s'
uk_ua: Неможливо записати у '%s'

source: The mesh is self-intersecting (NOT okay, invalid).
cs_cz: Síť se sama protíná (NENÍ v pořádku, je neplatná).
de_de: Das Netz schneidet sich selbst: Falsch, ungültig.
es_ar: La malla se intersecta a si misma (NO está bien, no es válida).
uk_ua: Меш самоперетинається (НЕ добре, недійсний).

source: The mesh is not self-intersecting (okay, valid).
cs_cz: Síť se sama neprotíná (je v pořádku, je platná).
de_de: Das Netz schneidet sich nicht: Gut, gültig.
es_ar: La malla no se intersecta (está bien, es válida).
uk_ua: Меш самоперетинається (добре, дійсний).

source: The mesh has naked edges (NOT okay, invalid).
cs_cz: Síť má obnažené hrany (NENÍ v pořádku, je neplatná).
de_de: Das Netz hat lose Kanten: Falsch, ungültig.
es_ar: La malla tiene bordes desnudos (NO está bien, no es válida).
uk_ua: Меш містить оголені ребра (НЕ добре, недійсний).

source: The mesh is watertight (okay, valid).
cs_cz: Síť je vodotěsná (je v pořádku, je platná).
de_de: Das Netz hat keine lose Kanten: Gut, gültig.
es_ar: La malla es estanca (está bien, es válida).
uk_ua: Меш водонепроникний (добре, дійсний).

source: The model contains %d triangles, from %d surfaces.
cs_cz: Model obsahuje %d trojúhelníků z %d povrchů.
de_de: Das Modell hat %d Dreiecke, von %d Flächen.
es_ar: El modelo contiene %d triángulos, desde %d superficies.
uk_ua: Модель складається з %d трикутників, що розташовані на %d поверхнях.

source: %s %s Zero problematic edges, good.%s
cs_cz: %s %s Žádné problematické hrany, v pořádku.%s
de_de: %s %s Keine problematischen Kanten, gut.%s
es_ar: %s %s Cero aristas problemáticas, bien.%s
uk_ua: %s %s Відсутні проблемні ребра, добре.%s

source: %s %s %d problematic edges, bad.%s
cs_cz: %s %s Chyba, počet problematických hran: %d.%s
de_de: %s %s %d problematische Kanten, schlecht.%s
es_ar: %s %s %d aristas problemáticas, mal.%s
uk_ua: %s %s %d проблемних ребер, погано.%s

source: This is SolveSpace version %s. For more information, see http://solvespace.com/ SolveSpace is free software: you are free to modify and/or redistribute it under the terms of the GNU General Public License (GPL) version 3 or later. There is NO WARRANTY, to the extent permitted by law. For details, visit http://gnu.org/licenses/ © 2008-%d Jonathan Westhues and other authors.
cs_cz: Toto je SolveSpace verze %s. Další informace naleznete na adrese http://solvespace.com/ SolveSpace je svobodný software: můžete jej svobodně upravovat a/nebo jej šířit za podmínek GNU General Public License (GPL) verze 3 nebo novější. V rozsahu povoleném zákonem není poskytována ŽÁDNÁ ZÁRUKA. Podrobnosti najdete na adrese http://gnu.org/licenses/ © 2008-%d Jonathan Westhues a další autoři.
de_de: Das ist SolveSpace version %s. Für mehr Information siehe http://solvespace.com/ SolveSpace ist freie Software: Sie steht Ihnen frei sie zu ändern und/oder zu vervielfältigen unter der Auflage der GNU General Public License (GPL) Version 3 oder späterer Versionen. Es besteht keinerlei Gewährleistung und Haftung für das Programm, soweit dies gesetzlich zulässig ist. Für Details siehe http://gnu.org/licenses/ © 2008-%d Jonathan Westhues und andere.
es_ar: Esto es SolveSpace versión %s. Para más información, ver http://solvespace.com/ SolveSpace es software libre: sos libre de modificarlo y/o redistribuirlo bajo los términos de la GNU Licencia Pública General (GPL) versión 3 o posterior. NO HAY GARANTÍA, en la medida permitida por ley. Para detalles, visitá http://gnu.org/licenses/ © 2008-%d Jonathan Westhues y otros autores.
uk_ua: Це SolveSpace версії %s. Більше інформації на сайті http://solvespace.com/ SolveSpace є вільною програмою: ви можете модифікувати та/або розповсюджувати її відповідно до ліцензії GNU General Public License (GPL) версії 3 чи новішої. ВІЧСУТНІ БУДЬ-ЯКІ ГАРАНТІЇ, в межах, доволених законом. Деталі на сайті http://gnu.org/licenses/ © 2008-%d Jonathan Westhues та інші автори.

source: Can't assign style to an entity that's derived from another entity; try assigning a style to this entity's parent.
cs_cz: Nelze přiřadit styl entitě, která je odvozena od jiné entity; zkus přiřadit styl nadřazené entitě.
de_de: Ein Linientyp kann keinem Objekt zugeordnet werden, das von einem anderen Objekt abgeleitet wurde. Versuchen Sie, dem übergeordneten Objekt einen Typ zuzuordnen.
es_ar: No se puede asignar estilo a una entidad derivada de otra entidad;; intenta asignar un estilo al padre de esta entidad.
uk_ua: Неможливо призначити стиль елементу який походить від іншого елемента; спробуйте призначити стиль батьківському елементу.

source: Style name cannot be empty
cs_cz: Název stylu nemůže být prázdný
de_de: Name des Linientyps kann nicht leer sein
es_ar: El nombre del estilo no puede estar vacío
uk_ua: Стиль не може містити порожнє ім'я

source: Can't repeat fewer than 1 time.
cs_cz: Nelze opakovat méně než 1krát.
de_de: Nicht weniger als 1 Wiederholung möglich.
es_ar: No se puede repetir menos de 1 vez.
uk_ua: Не можливо повторити менше 1 разу.

source: Can't repeat more than 999 times.
cs_cz: Nelze opakovat více než 999krát.
de_de: Nicht mehr als 999 Wiederholungen möglich.
es_ar: No se puede repetir más de 999 veces.
uk_ua: Не можливо повторити понад 999 разів.

source: Group name cannot be empty
cs_cz: Název skupiny nemůže být prázdný
de_de: Der Name der Gruppe darf nicht leer sein
es_ar: El nombre del grupo no puede estar vacío
uk_ua: Група не може містити порожнє ім'я

source: Opacity must be between zero and one.
cs_cz: Neprůhlednost musí být mezi nulou a jedničkou.
de_de: Durchsichtigkeit muss zwischen Null und Eins sein.
es_ar: La opacidad debe estar entre cero y uno.
uk_ua: Непрозорість має бути між 0 та 1.

source: Radius cannot be zero or negative.
cs_cz: Poloměr nemůže být nulový nebo záporný.
de_de: Radius darf nicht null oder negativ sein.
es_ar: El radio no puede ser cero o negativo.
uk_ua: Радіус не може бути нульовим чи від'ємним.

source: Sketch line segment
cs_cz: Náčrt úsečky
de_de: Liniensegment erstellen
es_ar: Croquizar segmento de línea
uk_ua: Накреслети відрізок прямої

source: Sketch rectangle
cs_cz: Náčrt obdélníku
de_de: Rechteck erstellen
es_ar: Croquizar rectángulo
uk_ua: Накреслити прямокутник

source: Sketch circle
cs_cz: Náčrt kružnice
de_de: Kreis erstellen
es_ar: Croquizar círculo
uk_ua: Накреслити коло

source: Sketch arc of a circle
cs_cz: Náčrt oblouku kružnice
de_de: Kreisbogen erstellen
es_ar: Croquizar arco de un círculo
uk_ua: Накреслити дугу кола

source: Sketch curves from text in a TrueType font
cs_cz: Náčrt křivek z textu v písmu TrueType
de_de: Kurven aus Text in einem TrueType-Font erzeugen
es_ar: Croquizar curvas desde texto en fuente TrueType
uk_ua: Накреслити криві з тексту на TrueType шрифті

source: Sketch image from a file
cs_cz: Náčrt obrázku ze souboru
de_de: Skizze von einer Bilddatei erstellen
es_ar: Croquizar imagen desde un archivo
uk_ua: Вставити зображення з файлу

source: Create tangent arc at selected point
cs_cz: Vytvořit tečný oblouk ve vybraném bodě
de_de: Bogentangente im ausgewählten Punkt erstellen
es_ar: Crear arco tangente en el punto seleccionado
uk_ua: Створити дотичну дугу у вибраній точці

source: Sketch cubic Bezier spline
cs_cz: Náčrt kubického Bézierova splajnu
de_de: Kubischen Bezier-Spline erstellen
es_ar: Croquizar spline de Bezier cúbico
uk_ua: Накреслити кубічний сплайн Без'є

source: Sketch datum point
cs_cz: Náčrt vztažného bodu
de_de: Bezugspunkt erstellen
es_ar: Croquizar punto de referencia
uk_ua: Накреслити опорну точку

source: Toggle construction
cs_cz: Přepnout konstrukci
de_de: Konstruktionselement an/aus
es_ar: Alternar construcción
uk_ua: Перемкнути конструктивність

source: Split lines / curves where they intersect
cs_cz: Rozdělení úseček / křivek v místě jejich průsečíku
de_de: Linien / Kurven im Schnittpunkt trennen
es_ar: Dividir líneas / curvas donde se intersectan
uk_ua: Розрізати лініх / криві в місцях перетину

source: Constrain distance / diameter / length
cs_cz: Omezení vzdálenosti / průměru / délky
de_de: Abstand / Durchmesser / Länge einschränken
es_ar: Restringir distancia / diámetro / longitud
uk_ua: Визначити відстань / діаметр / довжину

source: Constrain angle
cs_cz: Omezení úhlu
de_de: Winkel einschränken
es_ar: Restringir ángulo
uk_ua: Визначити кут

source: Constrain to be horizontal
cs_cz: Omezení horizontály
de_de: Horizontale Einschränkung
es_ar: Restringir para ser horizontal
uk_ua: Встановити горизонтально

source: Constrain to be vertical
cs_cz: Omezení vertikály
de_de: Vertikale Einschränkung
es_ar: Restringir para ser vertical
uk_ua: Встановити перпендикулярно

source: Constrain to be parallel or tangent
cs_cz: Omezení rovnoběžnosti nebo tečny
de_de: Einschränkung auf Parallele oder Tangente
es_ar: Restringir para ser paralela o tangente
uk_ua: Встановити паралельно або дотично

source: Constrain to be perpendicular
cs_cz: Omezení kolmosti
de_de: Rechtwinklige Einschränkung
es_ar: Restringir para ser perpendicular
uk_ua: Встановити перпендикулярно

source: Constrain point on line / curve / plane / point
cs_cz: Omezení bodu na přímce / křivce / rovině / bodu
de_de: Punkt auf Linie / Kurve / Ebene / Punkt einschränken
es_ar: Restringir punto sobre línea / curva / plano / punto
uk_ua: Прив'язати точку до лінії / кривої / площини / точки

source: Constrain symmetric
cs_cz: Omezení symetrie
de_de: Symmetrische Einschränkung
es_ar: Restringir simetría
uk_ua: Встановити симетрично

source: Constrain equal length / radius / angle
cs_cz: Omezení shodné délky / poloměru / úhlu
de_de: Gleiche Länge / Radius / Winkel einschränken
es_ar: Restringir igual longitud / radio / ángulo
uk_ua: Встановити однаковими відстань / радіус / кут

source: Constrain normals in same orientation
cs_cz: Omezení normál se stejnou orientací
de_de: Normale auf gleiche Richtung einschränken
es_ar: Restringir normales en misma orientación
uk_ua: Спрямувати нормалі в одному напрямку

source: Other supplementary angle
cs_cz: Další doplňkový úhel
de_de: Anderer Komplementärwinkel
es_ar: Otro ángulo suplementario
uk_ua: Інший суміжний кут

source: Toggle reference dimension
cs_cz: Přepnout referenční rozměr
de_de: Von/zu Referenzangabe wechseln
es_ar: Alternar cota de referencia
uk_ua: Перемкнути відносність розміру

source: New group extruding active sketch
cs_cz: Nová skupina extruzí aktivního náčrtu
de_de: Neue Gruppe mit extrudierter aktiver Skizze
es_ar: Nuevo croquis activo de grupo de extrusión
uk_ua: Нова група екструдування активного ескізу

source: New group rotating active sketch
cs_cz: Nová skupina plnou rotací aktivního náčrtu
de_de: Neue Gruppe mit rotierter aktiver Skizze
es_ar: Nuevo croquis activo de grupo de rotación
uk_ua: Нова група обертання актиного ескізу

source: New group helix from active sketch
cs_cz: Nová skupina šroubovicí aktivního náčrtu
de_de: Neue Gruppe Helix von aktiver Skizze
es_ar: Nuevo croquis activo de grupo de hélice
uk_ua: Нова група спіралі з активного ескізу

source: New group revolve active sketch
cs_cz: Nová skupina volnou rotací aktivního náčrtu
de_de: Neue Gruppe mit gedrehter aktiver Skizze
es_ar: Nuevo croquis activo de grupo de revolución
uk_ua: Нова група обертання активного ескізу

source: New group step and repeat rotating
cs_cz: Nová skupina krokovým otočením
de_de: Neue Gruppe mit kopierter gedrehter Skizze
es_ar: Nuevo paso de grupo y rotación repetida
uk_ua: Нова група крокування і повторення обертання

source: New group step and repeat translating
cs_cz: Nová skupina krokovým posunem
de_de: Neue Gruppe mit kopierter versetzter Skizze
es_ar: Nuevo paso de grupo y traslación repetida
uk_ua: Нова група крокування і повторення зміщення

source: New group in new workplane (thru given entities)
cs_cz: Nová skupina v pracovní rovině (přes dané entity)
de_de: Neue Gruppe in neuer Arbeitsebene (definiert durch ausgewählte Objekte)
es_ar: Nuevo grupo en nuevo plano de trabajo (a través de entidades dadas)
uk_ua: Нова група в новій площині (через обрані об'екти)

source: New group in 3d
cs_cz: Nová skupina ve 3D
de_de: Neue Gruppe in 3D
es_ar: Nuevo grupo en 3d
uk_ua: Нова група в 3D

source: New group linking / assembling file
cs_cz: Nová skupina odkazem / sestavením souboru
de_de: Neue Gruppe mit verknüpfter Datei
es_ar: Nuevo enlace de grupo / archivo de ensamble
uk_ua: Нова група приєднання / монтування файлу

source: Nearest isometric view
cs_cz: Nejbližší isometrický pohled
de_de: Nächste isometrische Ansicht
es_ar: Vista isométrica más cercana
uk_ua: Найближчий ізометричний вигляд

source: Align view to active workplane
cs_cz: Zarovnat pohled na aktivní pracovní rovinu
de_de: Ansicht auf Arbeitsebene ausrichten
es_ar: Alinear vista al plano de trabajo activo
uk_ua: Вирівняти вигляд до активної робочої площини

source: Scale cannot be zero or negative.
cs_cz: Měřítko nemůže být nulové nebo záporné.
de_de: Der Maßstab kann nicht Null oder negativ sein.
es_ar: La escala no debe ser cero o negativa.
uk_ua: Масштаб не може бути нульовим чи від'ємним.

source: Bad format: specify x, y, z
cs_cz: Chybný formát: zadej x, y, z
de_de: Ungültiges Format: geben Sie x, y, z ein
es_ar: Formato incorrecto: especifica x, y, z
uk_ua: Некоректний формат: визначте X, Y, Z
